<<merge-predictions-spatial-child>>=
# read in the modern genus-occupancy data:
load("../data/interpolated_provs_all_taxa.rda")
d.eco.filled <- interpolated_provs_all_taxa
# d.eco.filled <- gdata::drop.levels(subset(d.eco.filled,
#     d.eco.filled$Ranges == "Interpolated"))
# d.eco.filled$Ranges <- NULL

# bring in the modern predictions:
modern <- readRDS("../data/modern-predictions.rds")

# create a version where we remove genera that occur in only one province:
d.eco.filled.no.singles <- plyr::ddply(d.eco.filled, 
  "genus", function(x) {
  if(nrow(x) > 1) x
})

# merge occurrence data with risk predictions:
d.eco.filled <- merge(d.eco.filled, modern, by = "genus", all.x = FALSE)
d.eco.filled.no.singles <- merge(d.eco.filled.no.singles, modern, by = "genus", all = FALSE)

# for the text:
single.genera.provs.removed <- length(unique(d.eco.filled$genus)) - length(unique(d.eco.filled.no.singles$genus))
total.genera <- length(unique(d.eco.filled$genus))

# merge in raw predictors:
temp <- readRDS("../data/modern_and_paleo_ranges.rds")
temp <- subset(temp, Interval == "Modern_merged")
temp <- plyr::rename(temp, c("occurrences" = "raw_occurrences", "eac" = "raw_occupancy", "richness" = "raw_richness"))
d.eco.filled <- plyr::join(d.eco.filled, temp[,c("genus", "raw_occurrences", "raw_occupancy", "raw_richness")])

# and calculate mean values by class-province or for the provinces overall:
by.prov.classes <- dplyr::summarise(dplyr::group_by(na.omit(d.eco.filled), class,
    PROV_CODE), mean.ext = mean(log(mean_observed)), median.ext
  = median(mean_observed), N.gen = length(unique(genus)), mean.occupancy
  = mean(occupancy), mean.occurrences = mean(occurrences), mean.min.lat
  = mean(min.lat), mean.max.lat = mean(max.lat), mean.mean.lat =
  mean(mean.lat), mean.gcd = mean(great.circle), mean.lat.range =
  mean(lat.range), mean.richness = mean(richness),
  mean.raw.occurrences = mean(raw_occurrences), 
  mean.raw.occupancy = mean(raw_occupancy),
  mean.raw.richness = mean(raw_richness))

by.prov.all <- dplyr::summarise(dplyr::group_by(na.omit(d.eco.filled), PROV_CODE),
  mean.ext = mean(log(mean_observed)), median.ext =
  median(mean_observed), N.gen = length(unique(genus)), mean.occupancy =
  mean(occupancy), mean.occurrences = mean(occurrences), mean.min.lat =
  mean(min.lat), mean.max.lat = mean(max.lat), mean.mean.lat =
  mean(mean.lat), mean.gcd = mean(great.circle), mean.lat.range =
  mean(lat.range), mean.richness = mean(richness))

by.prov.classes.no.singles <- plyr::ddply(d.eco.filled.no.singles, 
  c("PROV_CODE", "class"), plyr::summarize, 
  mean.ext = mean(log(mean_observed)), 
  N.gen = length(unique(genus)))

by.prov.all.no.singles <- plyr::ddply(d.eco.filled.no.singles,
  c("PROV_CODE"), plyr::summarize, 
  mean.ext = mean(log(mean_observed)), 
  N.gen = length(unique(genus)))
# fake:
by.prov.all.no.singles$Halpern <- 1
by.prov.all.no.singles$Burrows <- 1

# A second version that takes the mean of the class means:
by.prov.all2 <- summarise(group_by(by.prov.classes, PROV_CODE),
  mean.ext = mean(mean.ext))

# And another version that jackknifes out each class before getting
# the overall mean:

by.prov.all.jk <- list()

classes <- as.character(unique(by.prov.classes$class))
for(i in 1:length(classes)) {
  by.prov.all.jk[[i]] <- dplyr::summarise(dplyr::group_by(na.omit(subset(d.eco.filled, class != classes[i])), PROV_CODE),
    mean.ext = mean(log(mean_observed + 0.001)), median.ext =
    median(mean_observed), N.gen = length(unique(genus)), mean.occupancy =
    mean(occupancy), mean.occurrences = mean(occurrences), mean.min.lat =
    mean(min.lat), mean.max.lat = mean(max.lat), mean.mean.lat =
    mean(mean.lat), mean.gcd = mean(great.circle), mean.lat.range =
    mean(lat.range), mean.richness = mean(richness))
  by.prov.all.jk[[i]]$class_jk <- classes[i]
  # fake:
  by.prov.all.jk[[i]]$Halpern <- 1
  by.prov.all.jk[[i]]$Burrows <- 1
}

# read in province area measurements and OBIS sampling data:
Prov.Areas <- read.csv("../data/spalding-province-areas.csv",
  header = TRUE, stringsAsFactors = FALSE)
Prov.Sampling <- read.csv("../data/obis.sampling.and.richness.csv",
  header = TRUE, stringsAsFactors = FALSE)
Prov.Sampling$class[Prov.Sampling$class == "Malacostraca"] <- "Decapoda"
Prov.Data <- merge(Prov.Sampling, Prov.Areas, by = c("Zone", "PROV_CODE"),
  all.x = TRUE)
by.prov.classes <- merge(by.prov.classes, Prov.Data,
  by = c("class", "PROV_CODE"))
by.prov.all <- merge(by.prov.all, Prov.Data, by = "PROV_CODE")

# read in Halpern et al. and Burrows et al. layers
Impacts <- read.csv("../data/Halpern_Burrows_by_Spalding.csv",
  header = TRUE)
Impacts <- data.frame(Impacts$PROV_CODE,
  scale(Impacts$Mean_Halpern_Province),
  scale(Impacts$Mean_Burrows_Province))
colnames(Impacts) <- c("PROV_CODE", "Halpern", "Burrows")
by.prov.all <- merge(by.prov.all, Impacts, by = "PROV_CODE")
by.prov.all <- droplevels(subset(by.prov.all, by.prov.all$class == "all"))
by.prov.classes <- merge(by.prov.classes, Impacts, by = "PROV_CODE")
by.prov.all$log_OBIS_records <- log(by.prov.all$OBIS_records)
by.prov.classes$log_OBIS_records <- log(by.prov.classes$OBIS_records)

by.prov.classes$Lat_Zone <- as.factor(ifelse(by.prov.classes$Zone ==
    "Tropical", "Tropical", "Extratropical"))
by.prov.all$Lat_Zone <- as.factor(ifelse(by.prov.all$Zone == "Tropical",
    "Tropical", "Extratropical"))


save(by.prov.classes, file = "../data/by.prov.classes.rda")
save(by.prov.all, file = "../data/by.prov.all.rda")
save(by.prov.all.jk, file = "../data/by.prov.all.jk.rda")
save(by.prov.classes.no.singles, file = "../data/by.prov.classes.no.singles.rda")
save(by.prov.all.no.singles, file = "../data/by.prov.all.no.singles.rda")
@
