\documentclass[11pt]{article}
\usepackage{geometry}
\usepackage{graphicx}
\textheight 20.5cm
\setlength\parskip{0.11in}
\setlength\parindent{0in}
\let\proglang=\textsf
\let\pkg=\textbf
\let\fn=\texttt

\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\tablename}{Table}
\renewcommand{\thefigure}{S\arabic{figure}}
\renewcommand{\figurename}{Figure}

\begin{document}

<<set-knitr-options, cache=FALSE, echo=FALSE>>=
library("knitr")
opts_chunk$set(fig.align='center', fig.pos="htpb", cache=TRUE, echo=TRUE,
message=FALSE, autodep=TRUE, fig.path='../figs/', fig.width=6, par=TRUE)
opts_chunk$set(warning=FALSE, message=FALSE, tidy=FALSE, refresh=TRUE,
  cache.path="../cache/", cache.lazy=FALSE)
opts_chunk$set(dev = 'pdf')
opts_knit$set(out.format = "latex")
# thm = knit_theme$get("github.css")
# knit_theme$set(thm)
@

\title{Supplementary Materials for Paleontological Baselines for Evaluating Contemporary Extinction Risk in the Coastal Oceans}
\author{Seth Finnegan\textsuperscript{$\ast$} \and Sean C. Anderson \and Paul G. Harnik \and Carl Simpson \and Derek P. Tittensor \and Jarrett E. Byrnes \and Zoe V. Finkel \and David R. Lindberg \and Lee Hsiang Liow \and Rowan Lockwood \and Heike K. Lotze \and Craig M. McClain \and Jenny L. McGuire \and Aaron O'Dea \and John M. Pandolfi}
%\date{}
\maketitle

\textsuperscript{$\ast$}Corresponding author. E-mail sethf@berkeley.edu

This PDF file includes:\\
Figs.\ S1 to SXX\\
References

\clearpage

\tableofcontents

This document is written with the \pkg{knitr} package for the \proglang{R} statistical environment. It can be re-created by running \fn{knitr::knit2pdf()} on the \texttt{.Rnw} file. A number of functions that are used in this analysis have been compiled into an \proglang{R} package \pkg{paleorisk}. To start, we will load this package:

<<load-this-package>>=
library("paleorisk")
@

Now we'll load other packages that are needed for our analysis:

<<load-other-packages, cache=FALSE, eval=TRUE>>=
library("plyr")
library("dplyr")
library("reshape2")
library("ggplot2")
library("DMwR")
library("gbm")
library("maps")
library("mapproj")
library("maptools")
library("RColorBrewer")
@

<<preamble-work, cache=FALSE, echo=FALSE, results=FALSE>>=
theme_set(theme_bw())
rversion <- capture.output(sessionInfo())[[1]]
x <- capture.output(sessionInfo())
other_line <- grep("other attached", x)
pkgs <- x[(other_line+1):(other_line + 4)]
@

We used \Sexpr{rversion} and package versions

<<versions, echo=FALSE, results=TRUE>>=
pkgs
@

\section{Standardizing the predictors}

We will start by standardizing a variety of habitat-relative characteristics within each geologic period. This is an important step to make some habitat characteristics (richness, occupancy, occurences) comparable across periods, an in particular, between the paleontological data and the modern data. Given the substantially different sampling methods within the paleontological and modern records, the absolute values of richess, occupancy, and occurences are not comparable. We therefore standardize them to values between 0 and 1 within each interval. The other variables (e.g.\ latitude variables and great circle distance) are still comparable between the paleontological and modern records --- a degree latitude is still a degree latitude and kilometer is still a kilometer.

The following script creates the \proglang{R} data object \texttt{standardized-predictors-cenozoic-obis.rds}.

<<standardize-predictors>>=
source("standardize-predictors.R")
@

\section{Model building, testing, and calibration}

We'll load the standardized data and subset it for the Neogene period. The modern data are also contained in this data frame with \texttt{stage\_top = 0}. Therefore, we will also exclude the modern dataset from what we call \texttt{stcen} for standardized Cenozoic.

<<load-data>>=
stcen <- readRDS("../data/standardized-predictors-cenozoic-obis.rds")
stcen <- subset(stcen, class != "Testudines")
stcen <- gdata::drop.levels(subset(stcen, stcen$stage_top < 22 &
    stcen$stage_top != 0))
@

\fn{validate\_gbm()} is our main validation and calibration function. This function deals with (possibly) splitting the data into training and testing portions, builds a generalized boosted regression model (GBM \cite{gbm2013}) on the training portion, and then returns predictions and classification statistics on the testing set.

Now we can test our models. To start with, we'll build the model 50 times, each time training the model on a random 50\% of the data and testing it on the other 50\%. Then we'll record the observed mean extinction probability for each predicted bin value within each taxonomic class. For example, we can group all predicted extinction values for bivalves into bins from 0 to 1 in 0.025 increments. Then we can calculate the mean observed extinction probability for each of those bins. Because we're building and testing the model on independent datasets, this is a good test of the predictive ability of our modelling approach.

<<test-gbm1, cache=TRUE>>=
val_test <- rdply(30, validate_gbm(stcen, shrinkage = 0.1,
  interaction.depth = 1, n.trees = 300, use_weights = TRUE)$bin_validation)
@

Next, we'll compute some summary statistics for the observed extinction probability at each bin across our replicates. We'll use the \fn{summarize\_val\_test()} from our \pkg{paleorisk} package. This computes means and 95\% confidence intervals (based on likelihood profiles)for each validation bin.


<<test-gbm1-summary>>=
val_test_summarized <- ddply(val_test, c("class", "gbm_pred_binned"),
  summarize_val_test)
@

We can plot these data to test for any non-linear biases in our predictions. Translucent black dots show mean observed extinction probabilities for individual replicates. Blue dots show mean observed extinction probabilities across replicates and line segments show 95\% confidence intervals. The area of the dots corresponds to the median number of extinction/survival observations in that bin across replicates. The black diagonal line shows the one-to-one line.

<<test-gbm1-bias-plot, fig.width=7.5, fig.height=7>>=
ggplot(val_test_summarized,
  aes(gbm_pred_binned, mean_observed)) +
  geom_point(data = val_test, aes(gbm_pred_binned, obs_ext_prob),
    alpha = 0.1) +
  geom_linerange(aes(ymin = l, ymax = u), colour = "#4E9DF0") +
  geom_point(aes(size = median_sample_n), colour = "#4E9DF0") +
  facet_wrap(~class) +
  scale_size(trans = "log10") + coord_fixed(ratio = 1) +
  ylim(0, 1) + xlim(0, 1) +
  xlab("Out-of-sample GBM-predicted extinction probability") +
  ylab("Observed extinction probability") +
  labs(size = "Median sample #")
@

Next, we can test the effect of the shrinkage, interaction depth, and number of trees arguments to \texttt{gbm()}. We'll vary each argument one at a time.

<<alternative-gbms, cache=TRUE>>=
val_test_base <- rdply(20, validate_gbm(stcen, shrinkage = 0.1,
    interaction.depth = 1, n.trees = 300, use_weights = TRUE)$bin_validation)
val_test_shr <- rdply(20, validate_gbm(stcen, shrinkage = 0.01,
    interaction.depth = 1, n.trees = 300, use_weights = TRUE)$bin_validation)
val_test_int <- rdply(20, validate_gbm(stcen, shrinkage = 0.1,
    interaction.depth = 4, n.trees = 300, use_weights = TRUE)$bin_validation)
val_test_ntrees <- rdply(20, validate_gbm(stcen, shrinkage = 0.1,
    interaction.depth = 1, n.trees = 1000, use_weights = TRUE)$bin_validation)
@

<<summarize-alt-gbms>>=
val_test_base_summ <- ddply(val_test_base, c("class",
  "gbm_pred_binned"), summarize_val_test)
val_test_shr_summ <- ddply(val_test_shr, c("class",
    "gbm_pred_binned"), summarize_val_test)
val_test_int_summ <- ddply(val_test_int, c("class",
    "gbm_pred_binned"), summarize_val_test)
val_test_ntrees_summ <- ddply(val_test_ntrees, c("class",
    "gbm_pred_binned"), summarize_val_test)
@

<<rename-alt-gbms>>=
val_test_base_summ$version <- "Base"
val_test_shr_summ$version <- "Smaller shrinkage"
val_test_int_summ$version <- "Larger interaction"
val_test_ntrees_summ$version <- "More trees"
val_test_alt <- rbind(val_test_base_summ, val_test_shr_summ,
  val_test_int_summ, val_test_ntrees_summ)
@

Now, we'll plot out the observed vs.\ predicted for these 4 versions of the model (Figure~\ref{fig:plot-alt-gbms}). We see that a larger interaction value results in near universally poorer predictive performance. Generating more trees results in similar performance at considerably increased computational time. A smaller shrinkage value (slower learning between trees) substantially reduces the range of predicted extinction probabilities, but frequently results in more biased predictions --- even in some bins with large sample sizes. We therefore continue from here on with the model we refer to as the ``base'' model above.

<<plot-alt-gbms, fig.height=8, fig.width=13, out.width="7in">>=
ggplot(val_test_alt,
  aes(gbm_pred_binned, mean_observed)) +
  geom_point(aes(size = median_sample_n)) +
  geom_linerange(aes(ymin = l, ymax = u)) +
  facet_grid(version~class) +
  scale_size(trans = "log10") + coord_fixed(ratio = 1) +
  ylim(0, 1) + xlim(0, 1) +
  xlab("Out-of-sample GBM-predicted extinction probability") +
  ylab("Observed extinction probability") +
  labs(size = "Median sample #")
@

We note that Malacostraca is poorly predicted in our out-of-sample validation tests. We therefore choose here to not include Malacostraca in the model that we will predict the modern intrinsic extinction risk with.

<<drop-malacostraca, cache=FALSE>>=
stcen2 <- gdata::drop.levels(subset(stcen, class != "Malacostraca"))
@

Now, we'll run many more cross-validation iterations of our model to get precise estimates of non-linear bias so that we can use the observed mean extinction probabilities as calibration factors.

<<final-gbm-validation, eval=TRUE, cache=TRUE>>=
val_test <- rdply(150, validate_gbm(stcen2, shrinkage = 0.1,
  interaction.depth = 1, n.trees = 300,
  use_weights = TRUE)$bin_validation)
saveRDS(val_test, file = "../data/val_test.rds")
@

<<final-gbm-summarize, eval=TRUE, cache=TRUE>>=
val_test_summarized <- ddply(val_test, c("class", "gbm_pred_binned"),
  summarize_val_test)
@

And we'll plot these validation values again:

<<plot-gbm-no-mal, fig.width=8, fig.height=5, cache=FALSE>>=
ggplot(val_test_summarized,
  aes(gbm_pred_binned, mean_observed)) +
  geom_point(data = val_test, aes(gbm_pred_binned, obs_ext_prob),
    alpha = 0.1) + facet_wrap(~class) +
  geom_abline(intercept = 0, slope = 1) +
  geom_linerange(aes(ymin = l, ymax = u), colour = "#4E9DF0") +
  geom_point(aes(size = median_sample_n), colour = "#4E9DF0") +
  scale_size(trans = "log10") + coord_fixed(ratio = 1) +
  ylim(0, 1) + xlim(0, 1) +
  xlab("Out-of-sample GBM-predicted extinction probability") +
  ylab("Observed extinction probability") +
  labs(size = "Median sample #")
@

Now, we can use these observed extinction probabilities (in \texttt{val\_test\_summarized}) as calibration for our GBM-predicted extinction probability in the modern dataset. To do this, we take the predicted extinction probability from our GBM model applied to the modern dataset, we fit that value into our binning scheme, and we match it up with the empirically-observed mean extinction probability for that bin. This removes the observed non-linear bias in our model \cite{thorson2012}. Put another way, we find our predicted value on the x-axis of the last plot and draw a vertical line up until we meet a blue dot. We then use the value of the blue dot as our calibrated extinction probability. We'll come back to that shortly when we apply our model to the modern dataset.

\section{Testing predictive performance across intervals}

Another way to test the predictive power of our models is to build the model on one geologic interval and predict on another. To keep this simple, we won't use our calibration factors.

<<cross-intervals-gbms, cache=TRUE>>=
stage_df <- expand.grid(stage_train = unique(stcen2$stage),
  stage_test = unique(stcen2$stage))
cross_pred <- mdply(stage_df, fit_interval_gbm, dat = stcen2)
@

Now we can compare the predictions made from other stages with the predictions from the same stage.

<<plot-cross-interval-gbms, fig.cap="Cross-stage prediction tests. The x-axis shows the probability of extinction as predicted by a model built on data from the same stage. The y-axis shows the probability of extinction as predicted by a model built on data from a different stage. The colours show different taxonomic classes. Note the log-distributed x- and y-axes. Since there is some stochasticity involved in the \\texttt{gbm()} fitting routine, there is some variability in predictions within the same stage (the diagonal panels).", fig.width=9, fig.height=7, cache=FALSE>>=
# Re-order stage names:
stage_order <- c("Lower Miocene", "Middle Miocene", "Upper Miocene",
  "Plio-Pleistocene")
cross_pred$stage_test <- factor(cross_pred$stage_test,
  levels = stage_order)
cross_pred$stage_train <- factor(cross_pred$stage_train,
  levels = stage_order)

ggplot(cross_pred, aes(pred_self, pred, colour = class)) +
  geom_point(alpha = 0.3) +
  facet_grid(stage_train ~ stage_test) +
  scale_y_log10() + scale_x_log10() +
  scale_colour_brewer(palette="Set2") +
  xlab("Probability of extinction predicted within the same stage") +
  ylab("Probability of extinction predicted from a different stage") +
  guides(colour = guide_legend(override.aes = list(alpha = 1)))
@

\section{Partial dependence plots}

We will no look at the marginal effect of each predictor on extinction risk. We can do this through partial dependence plots, as shown in Figure 1. This procedure finds the marginal effect of each predictor by integrating across all other predictor values using the method described in J.H. Friedman (2001). Greedy Function Approximation: A Gradient Boosting Machine, Annals of Statistics 29(4). TODO add REF.

Because there's some stochasticity when running a GBM, we'll run our models a number of times, and each time record the marginal effects. We'll then take the median and interquartile range of those predictions.

First, a function to fit the GBM models to a given stage:

<<shape-data-partial-plots, cache=FALSE>>=
# a function to fit a GBM model to a given stage:
fit_stage_models <- function(dat, stage_name) {
  if(stage_name == "all") {
    d <- dat
  } else {
    d <- dat[dat$stage == stage_name, ]
  }
  w <- paleorisk::get_weights(d$Ex)
  weights <- ifelse(d$Ex == 1, w$ex_weight, w$sur_weight)
  gbm::gbm(Ex ~ richness + occupancy + occurrences + min.lat + max.lat +
    lat.range + mean.lat + great.circle + class + group, data =
    d, n.trees = 300, interaction.depth = 1,
    distribution = "bernoulli", shrinkage = 0.1, weights = weights)
}
@

Now, we'll fit the models for each stage. Within each stage we'll fit the model a number of times:

<<fit-marginal-stage-models, cache=TRUE>>=
stage_models <- llply(c(stage_order, "all"), function(x)
  rlply(20, fit_stage_models(stcen2, stage_name = x)))
names(stage_models) <- c(stage_order, "all")
@

And, we'll go through the stage-based models and pull out the partial dependence data:

<<pull-out-marginal-data, cache=TRUE>>=
vars <- c("richness", "occupancy", "occurrences", "min.lat",
  "max.lat", "lat.range", "mean.lat", "great.circle", "group")
partial_dat <- ldply(c(stage_order, "all"), function(stage_name) {
  p2 <- ldply(vars, function(var_name){
    p1 <- ldply(stage_models[[stage_name]], function(x)
      plot.gbm(x, return.grid = TRUE, i.var = var_name,
        type = "response"))
    names(p1) <- c("value", "response")
    p1$predictor <- var_name
    p1
    })
  p2$stage <- stage_name
  p2
  })
@

Now we'll get the median and interquartile range of the marginal effects. We'll use the \pkg{dplyr} package, which is slightly faster than \pkg{plyr}:

<<summarize-marginal-effects, cache=TRUE>>=
partial_dat2 <- tbl_df(partial_dat)
partial_dat2 <- group_by(partial_dat2, stage, predictor, value)
partial_dat2 <- summarise(partial_dat2,
  median = median(response),
  lower = quantile(response, probs = 0.25),
  upper = quantile(response, probs = 0.75),
  .n = n())
@

Because the taxonomic variables are factors (i.e.\ they are words) and the other variables are continuous and numeric, we will split these into separate data frames for plotting:

<<separate-taxonomic-and-numeric-predictions>>=
partial_groups <- partial_dat2[partial_dat2$predictor == "group", ]
partial_continuous <- partial_dat2[partial_dat2$predictor != "group", ]
groups_match <- data.frame(value =
  1:length(unique(stcen2$group)),
  group = sort(unique(stcen2$group)), stringsAsFactors = FALSE)
partial_groups <- plyr::join(partial_groups, groups_match)
partial_groups$value <- NULL
partial_groups <- plyr::rename(partial_groups, c("group" = "value"))
@

And we'll make some quick plots of the data:

<<plot-partial-continuous, fig.width=10, fig.height=6>>=
ggplot(partial_continuous, aes(value, median)) +
  geom_ribbon(aes(fill = stage, colour = stage, ymax = upper, ymin = lower),
    alpha = 0.5) +
  facet_wrap(~predictor, scales = "free_x") +
  xlab("Predictor value") +
  ylab("Marginal effect on probability of extinction")
@

<<plot-partial-group, out.width="4in">>=
ggplot(subset(partial_groups, median < 0.95), aes(value, median)) +
  geom_pointrange(aes(colour = stage, ymin = lower, ymax = upper)) +
  xlab("Marginal effect on probability of extinction") +
  ylab("") +
  coord_flip()
@

We can re-create Fig.~1 in the paper, which is a more customized version of the previous plots, by sourcing the following file:

TODO fix this Fig 1 plot. TODO add median and interquartile ribbon to these plots. The black lines aren't showing the overall model. Maybe log transform the y axis.

<<partial-plots-base>>=
source("make-partial-dependence-baseplot.R")
@

\section{Merging risk predictions with modern species distributions}

We'll use our GBM model to predict on the modern dataset. We'll run our model a number of times and take the average predictions. This is because there is some stochasticity to the GBM algorithm.

<<build-main-paleo-model>>=
w <- paleorisk::get_weights(stcen2$Ex)
weights <- ifelse(stcen2$Ex == 1, w$ex_weight, w$sur_weight)

m <- rlply(20, gbm(Ex ~ richness + occupancy + occurrences + min.lat +
    max.lat + lat.range + mean.lat + great.circle + class + group,
  data = stcen2, n.trees = 300, interaction.depth = 1,
  distribution = "bernoulli", shrinkage = 0.1, weights = weights))
@

Next, we'll load the modern data:

<<load-modern-data>>=
temp_dat <- readRDS("../data/standardized-predictors-cenozoic-obis.rds")
modern <- subset(temp_dat,
  !class %in% c("Testudines", "Malacostraca") & stage == "Modern")
rm(temp_dat)
@

And predict the modern intrinsic extinction risk from the paleontological models. We'll take the average prediction across our multiple runs:

<<predict-risk-modern>>=
predictions <- laply(m, function(x)
  gbm::predict.gbm(x, newdata = modern, type = "response",
    n.trees = 300))
modern$pred <- apply(predictions, 2, mean)
@

Now we'll use our calibration factors on our predictions.

<<calibrate-risk-modern>>=
modern$gbm_pred_binned <- assign_bins(modern$pred)
modern <- plyr::join(modern,
  val_test_summarized[,c("class", "gbm_pred_binned", "mean_observed")],
  by = c("class", "gbm_pred_binned"))
# modern <- modern[!is.na(modern$mean_observed), ]
# or skip calibration:
# modern$mean_observed <- modern$pred
@

We'll also save a version of our predictions where we build the predictions based on the average predictions across geological stage models. We've already built these models. We'll take the average predictions across replicated fits and geological stages.

<<predict-risk-modern-average-version>>=
predictions_stage_avg <- laply(stage_models, function(x) {
    p1 <- laply(x, function(y) gbm::predict.gbm(y, newdata = modern, 
  type = "response", n.trees = 300))
  p2 <- apply(p1, 2, mean)
  p2
}) 
modern$pred_stage_avg <- apply(predictions_stage_avg, 2, mean)
@

We'll save the \texttt{modern} data frame for future use.

<<save-modern>>=
saveRDS(modern, file = "../data/modern-predictions.rds")
@

We can compare the predictions from the averaged stage models with the predictions from the GBMs based on all Neogene data pooled together. Note that we're not comparing the calibrated predictions here:

<<compare-neogene-gbm-to-stage-models, fig.height=4.5>>=
ggplot(modern, aes(pred, pred_stage_avg)) + geom_point() + 
  facet_wrap(~class) + geom_abline(intercept = 0, slope = 1) +
  xlab("Neoegene GBM") + ylab("Stage-level GBMs averaged")

# TODO TEMP:
# modern$mean_observed <- modern$pred_stage_avg
@

Next, we'll merge these predictions with our modern spatial observations. At the same time, we'll merge in Halpern et al. and Spalding et al.

TODO Note which files this creates.

<<merge-predictions-spatial, cache=FALSE>>=
source("merge-predictions-to-map.R")
@

We can look at the distribution of predicted extinction probability. Note that the x-axis is log distributed:

<<plot-density-risk, fig.height=4>>=
ggplot(d.eco.filled, aes(mean_observed + 0.001)) + 
  geom_density() + facet_wrap(~class) + scale_x_log10() +
  ylab("Density") + xlab("Predicted extinction probabilty")
@

And the distribution of our predictions by province and class:

<<plot-density-risk-by-province, fig.width=17, fig.height=13, out.width="7in">>=
# merge in province names:
er <- readShapePoly("../data/MEOW2/meow_ecos.shp")
prov_names <- er@data[,c("PROVINCE", "PROV_CODE")]
prov_names <- prov_names[!duplicated(prov_names), ]
temp <- plyr::join(d.eco.filled, prov_names)
temp <- transform(temp, PROV_pretty = paste(PROV_CODE, PROVINCE))
ggplot(temp, aes(mean_observed + 0.001)) + 
  geom_histogram(aes(fill = class, colour = class), 
    position = "stack", alpha = 0.5, binwidth = 0.4) + 
  facet_wrap(~ PROV_pretty) + 
  scale_x_log10() + 
  ylab("Number of genera") + xlab("Predicted extinction probabilty")
@

\section{The role of the tropics}

Now, let's inspect the role of tropical regions. Earlier we defined ``tropical'' as less than $30\deg$ absolute latitude.

<<test-tropical-drivers, fig.width=18, fig.height=11.5, out.width="7in", cache=FALSE>>=
tropical_test <- reshape2::melt(by.prov.classes, id.vars =
  c("PROV_CODE", "class", "Lat_Zone"), measure.vars =
  c("mean.lat.range", "mean.occupancy", "mean.gcd", "log_OBIS_records",
    "mean.richness"))
tropical_test <- plyr::join(tropical_test, by.prov.classes[, c("PROV_CODE",
    "class", "Lat_Zone", "mean.ext")])

ggplot(tropical_test,
  aes(value, mean.ext, colour = Lat_Zone, shape = Lat_Zone)) +
  geom_point(alpha = 0.7) +
  facet_wrap(variable~class, scales = "free") +
  stat_smooth(method = "lm", se = FALSE, lwd = 1.5)
@

\section{Mapping extinction probabilities}

<<plot-class-maps, cache=FALSE>>=
source("plot-class-ext-maps.R")
@

<<plot-hotspots, cache=FALSE>>=
source("hotspotmaps.R")
@

\clearpage

Things to add to the modelling supp discussion:

\begin{itemize}
  \item standardizing of data by interval first --- what and why
  \item why a machine learning approach in the first place (minimal assumptions, non-linear relationships, maximal predictive performance)
  \item what a GBM is
  \item there are many bias-reduction benefits to GBMs over random forests
  \item tuning parameters for a GBM, how we tuned
  \item why we needed to test and calibrate at the class level --- model built across all classes to pool habitat information, unlike multi-level parametric modelling there is no straightforward way to partially pool info in a GBM, therefore we tested and calibrated at the class level post-modelling \ldots important because we are generating maps at the class level, and so we want to minimize bias at the class level while modelling at aggregate level\ldots plus even without the class-level issue, out-of-sample performance can be non-linearly biased
  \item what a partial dependence plot shows (Fig 1)
  \item the cross-interval prediction test: reason for doing it and the plot\ldots no calibration here
\end{itemize}

Supp Figures to merge in:

\begin{enumerate}
  \item density plots of the distributions of intrinsic risk in different phylogenetic groups for each of the 62 provinces
  \item number of OBIS occurrence records in class-province maps (use different colour scale to before)
  \item re-create class-level maps omit single-province genera (actually, do this for main fig now)?
  \item re-create class-level maps but base on raw OBIS ranges
  \item re-create class-level maps but with raw (not standardized) predictors
  \item re-create class-level maps but with rank-order risk
  \item partial rank dependence vs.\ mean Cenozoic completeness
  \item the cross plots of human threat, climate velocity, and intrinsic risk on global map (from what was a panel in the last main Fig)
\end{enumerate}

\clearpage
\bibliographystyle{science}
\bibliography{/Users/seananderson/Dropbox/tex/jshort,risksupp}

\clearpage


\setcounter{figure}{0}
\renewcommand{\thefigure}{\arabic{figure}}

\begin{figure}[!ht]
  \begin{center}
    \includegraphics[width=4.86in]{../figs/partial-plot-base.pdf}
  \end{center}
  \caption{}
\end{figure}

\clearpage

\begin{figure}[!ht]
  \begin{center}
    \includegraphics[width=4.86in]{../figs/class-risk-maps-mean-log-ext.pdf}
  \end{center}
  \caption{}
\end{figure}

\clearpage

\begin{figure}[!ht]
  \begin{center}
    \includegraphics[width=4.86in]{../figs/hotspots-mean-log.pdf}
  \end{center}
  \caption{}
\end{figure}

\end{document}
