\documentclass[12pt]{article}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{setspace}
\usepackage{scicite}
%\usepackage{cite}
\usepackage{url}
\usepackage[nottoc,numbib]{tocbibind} % to add bibliography to TOC
\textheight 20.5cm
\setlength\parskip{0.11in}
\setlength\parindent{0in}
\let\proglang=\textsf
\let\pkg=\textbf
\let\fn=\texttt

\usepackage{lineno}
\renewcommand\linenumberfont{\normalfont\tiny\sffamily\color{gray}}

\usepackage[nofiglist,notablist,nomarkers,tablesfirst]{endfloat}
\renewcommand{\theposttable}{S\arabic{posttbl}}
\renewcommand{\thepostfigure}{S\arabic{postfig}}
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thefigure}{S\arabic{figure}}
\renewcommand{\figurename}{Figure}
\renewcommand{\tablename}{Table}

\usepackage[dvipsnames,svgnames,x11names,hyperref]{xcolor}
\usepackage{hyperref}
\hypersetup{colorlinks,breaklinks,allcolors=DodgerBlue3}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[LE,RO]{\sffamily\thepage}
\fancyfoot[LO,RE]{\sffamily Paleontological Baselines for Evaluating Extinction Risk in the Modern Oceans}
\fancyhead[RE]{\sffamily\nouppercase{\rightmark}}
\fancyhead[LO]{\sffamily\nouppercase{\leftmark}}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}

\begin{document}

<<set-knitr-options, cache=FALSE, echo=FALSE>>=
library("knitr")
opts_chunk$set(fig.align='center', fig.pos="htpb", cache=TRUE, echo=FALSE,
  message=FALSE, autodep=FALSE, fig.path='../figs/', fig.width=6, par=TRUE)
opts_chunk$set(warning=FALSE, message=FALSE, tidy=FALSE, refresh=TRUE,
  cache.path="../cache/", cache.lazy=TRUE, size="small", cache.comments=FALSE)
opts_chunk$set(dev = 'pdf')
opts_knit$set(out.format = "latex", out.width="\\textwidth")
opts_knit$set(eval.after = 'fig.cap') # evaluate fig.cap after the chunk
@

\title{Supporting Online Material for\\Paleontological Baselines for Evaluating Extinction Risk in the Modern Oceans}
\author{Seth Finnegan\textsuperscript{$\ast$} \and Sean C. Anderson \and Paul
G. Harnik \and Carl Simpson \and Derek P. Tittensor \and Jarrett E. Byrnes \and
Zoe V. Finkel \and David R. Lindberg \and Lee Hsiang Liow \and Rowan Lockwood
\and Heike K. Lotze \and Craig M. McClain \and Jenny L. McGuire \and
Aaron O'Dea \and John M. Pandolfi}
\date{}
\maketitle

\textsuperscript{$\ast$}Corresponding author. E-mail sethf@berkeley.edu

This PDF file includes:\\
Supporting methods\\
References\\
Tables S1 to S2\\
Figs.\ S1 to S15

\clearpage
\setlength\parskip{0in}
\tableofcontents
\clearpage
\setlength\parskip{0.11in}

% Supplementary figures all get printed at the end because we loaded the
% endfloat LaTeX package.

\linenumbers
\modulolinenumbers[2]
\begin{spacing}{1.05}

% cite everything in the main text:

\nocite{burrows2011}
\nocite{halpern2008}
\nocite{jackson2008}
\nocite{pandolfi2011}
\nocite{harnik2012a}
\nocite{mcclenachan2012}
\nocite{hughes2003}
\nocite{dulvy2003}
\nocite{cardillo2008}
\nocite{jones2003}
\nocite{owens2000}
\nocite{roberts2002}
\nocite{davidson2012}
\nocite{dulvy2014}
\nocite{parravicini2014}
\nocite{clark2001}
\nocite{bromham2012}
\nocite{dulvy2009}
\nocite{ronov1982}
\nocite{renema2008}
\nocite{alroy2008}
\nocite{tittensor2010}
\nocite{valentine2008}
\nocite{foote2008}
\nocite{harnik2012b}
\nocite{wang2008}
\nocite{purvis2005}
\nocite{SOM}
\nocite{obis}
\nocite{schipper2008}
\nocite{lucifora2011}
\nocite{belanger2012}
\nocite{spalding2007}
\nocite{mora2005}
\nocite{clarke2008}
\nocite{linse2006}
\nocite{lyle2007}
\nocite{doak2008}

\section{Introduction}

This document contains supplementary information about the sources of data used in our analyses, culls and transformations applied to those data, our analytical methodology, and model exploration and sensitivity analyses.

This document is written with the \pkg{knitr} package \cite{xie2013b,xie2014a,xie2014} for the \proglang{R} statistical environment \cite{r2013}. The entire analysis can be recreated by running \texttt{knitr::knit()} on the underlying source code (or using the \texttt{make} command as outlined below). A number of functions that are used in this analysis have been compiled into an \proglang{R} package \pkg{paleorisk}.

The \proglang{R} package, analysis files, and data files can be accessed in the Git repository: \url{https://github.com/seananderson/riskmaps/}. \textit{Currently private while in review.}

You can recreate the entire analysis by opening the root \texttt{riskmaps} folder on the command line and running:

\begin{verbatim}
cd analysis
make
\end{verbatim}

<<install-paleorisk, eval=TRUE, echo=FALSE, cache=FALSE>>=
devtools::install("../paleorisk/")
@

<<load-packages, cache=FALSE>>=
library("paleorisk")
library("plyr")
library("reshape2")
library("ggplot2")
library("gbm")
library("maps")
library("mapproj")
library("maptools")
library("RColorBrewer")
library("PBSmapping")
library("fields")
library("xtable")
library("lmodel2")
library("pROC")
library("rgeos")
@

<<preamble-work, cache=FALSE, echo=FALSE, results=FALSE>>=
theme_set(theme_bw())
rversion <- capture.output(sessionInfo())[[1]]
x <- capture.output(sessionInfo())
other_line <- grep("other attached", x)
pkgs <- x[(other_line+1):(other_line + 7)]
@

We used \Sexpr{rversion} and the following packages:

<<versions, echo=FALSE, results=TRUE, cache=FALSE>>=
pkgs
@

<<get-grid-values, echo=FALSE>>=
load("../data/global_45x14.rda")
grid_lat <- sprintf("%.2f", round(global_45x14$latitude, 2))
grid_mid_lat <- sprintf("%.2f", round(read.csv("../data/grid_mid_lat.csv")$x, 2))
@

<<interpolation, eval=TRUE>>=
# Run the OBIS interpolation.
# Will take 10-30 minutes and requires a lot of memory.
if(!file.exists("../data/genus_cells.rda")) { # testing just one file
  source("run_interpolation.R")
}
@

% creates modern_and_paleo_ranges.rds:
<<extract-ranges, child='extract-ranges.Rnw', eval=TRUE, echo=FALSE, results='hide'>>=
@

<<standardize-predictors>>=
dat <- readRDS("../data/modern_and_paleo_ranges.rds")
dat$Interval <- factor(dat$Interval)
# drop unused classes
dat <- subset(dat, !class %in% c("Foraminifera", "Testudines", "Malacostraca"))
dat <- droplevels(dat)
dat <- rename(dat, c("Interval" = "Interval_Name",
  "MaxAbsLat" = "MaxLat", "MinAbsLat" = "MinLat",
  "group" = "MatchTaxon", "top" = "stage_top",
  "MeanAbsLat" = "mean_lat", "Ex" = "Extinct.in.stage"))
stcen <- plyr::ddply(dat, "Interval_Name", standardize_data)
saveRDS(stcen, file = "../data/stand-predictors-cen-obis.rds")
@

<<genera-occurrences-table, child='genera-occur-table.Rnw', results = "asis">>=
@

\section{Description and preparation of the data}

\subsection{Choice of taxa}

Our analysis focuses on skeletonized marine organisms that are common constituents of coastal ecosystems, have high preservation potential as fossils, and that have relatively well-sampled modern and Neogene distributions. After evaluating the available modern and fossil data for candidate groups, we selected bivalves, echinoids, sharks, gastropods, marine mammals, and scleractinian corals as best fitting these criteria. We initially evaluated several other candidate groups. Some groups, such as decapod crustaceans, were omitted because their preservation potential was deemed insufficient to confidently detect extinction selectivity patterns \cite{stempien2005,krause2011}. Other groups were omitted due to the limited taxonomic resolution of existing fossil occurrences. Teleost fish, for example, are diverse and abundant in modern and ancient seas, yet their fossil record consists primarily of isolated otoliths and teeth that often confound attempts to identify remains to the genus or species level \cite{lloyd2013}. Where possible we also consulted taxonomic experts to see if the biogeographic diversity patterns recorded in our raw data sources (described below) were consistent with their knowledge of global diversity patterns in their group of expertise. In select instances this resulted in the exclusion of groups with generally high preservation potential (i.e.,\ foraminifera, brachiopoda, and ostracoda) \cite{foote1999}. With additional targeted sampling and literature compilation, these groups hold promise for inclusion in the types of analyses we present in the main text.

\subsection{Sources of contemporary data}

Modern occurrence data for the six target marine groups came from two primary sources. For echinoids, scleractinian corals, bivalves, and gastropods, occurrence data were downloaded from the Ocean Biogeographic Information System (OBIS, \url{http://www.iobis.org/}) \cite{obis}. OBIS is a marine biogeographical database initially developed as part of the Census of Marine Life, currently containing around 37 million geolocated records of marine taxa. Occurrences of the targeted groups were downloaded on September 12, 2012. We culled out open-ocean occurrence records falling outside of the coastal biogeographic provinces defined by Ref.~\cite{spalding2007}. Within these coastal provinces, we selected only records from depths $<$ 200 meters to limit the modern dataset to shelf environments and make it as comparable as possible to the shelf-dominated marine fossil record. Bivalves and gastropods exhibited distinct modes of genera known from only a single record --- we removed these genera to reduce spuriously small geographic ranges, though including them did not have a major effect on observed patterns. Genus names from the OBIS dataset were run through the World Register of Marine Species database (WORMS, \url{http://www.marinespecies.org}) to detect and remove erroneous or invalid taxonomic names and to place genera within a higher taxonomy. The complete OBIS dataset used for our analyses consisted of $\sim$\Sexpr{round(sum(subset(Table.S1, Interval == "Modern")$Occurrences)/1e6, 1)} million occurrences of \Sexpr{sum(subset(Table.S1, Interval == "Modern")$Genera)} genera (Table~\ref{tab:genera}).

OBIS is the largest single source of modern-day geolocated marine biological data, synthesising many different data sources and individual databases. However, the sampling is very uneven by taxa, by approach, by region, and by depth \cite{webb2010}, so significant caution is necessary to account for these issues of sampling effort when using the database. The database tends to be best applied to relatively well-studied taxa (e.g.\ mollusks, corals).  Global range maps have recently been compiled for all mammal and shark species \cite{schipper2008, lucifora2011}, providing an alternative to extracting genus ranges and species richnesses from OBIS occurrences. We converted genus range maps to occupancy data by overlaying an equal-area-grid (see Section \ref{sec:grid-overlay}).

\subsection{Sources of paleontological data}

All of the fossil occurrence data used for this study were downloaded from the Paleobiology Database (PaleoDB, \url{http://paleobiodb.org}), a global compilation of the spatial and temporal occurrences of taxa in the fossil record. The Paleobiology Database has been used in previous investigations of marine extinction rates \cite{harnik2012a, hannisdal2011, alroy2010} and extinction selectivity, particularly involving geographic range size \cite{heim2011, harnik2012a, payne2007}.

We downloaded occurrences from the Paleobiology Database on April 6, 2014. We downloaded only occurrences associated with collections from marine environments. We subsetted these data to included only occurrences of the following higher taxa: Echinoidea, Bivalvia, Gastropoda, Scleractinia, Elasmobranchii (Selachii), and Mammalia (Cetacea and Pinnipedia). We then manually checked the data to remove non-marine taxa, such as freshwater mollusks and land snails, that are occasionally preserved in marine sediments.

We used the following protocol to exclude occurrences that did not meet a minimum level of taxonomic resolution: First, multiple occurrences of a genus within a collection were pooled. Second, we excluded generically indeterminate occurrences but kept specifically indeterminate occurrences if they had a genus name associated with them. Third, we excluded genus names that were informal and qualified by \texttt{aff.}, \texttt{?}, \texttt{cf.}, or quotation marks. In our analyses only genus names were used --- we did not treat subgenera as genera.

We assigned fossil occurrences to one of four Neogene time intervals: the Early Miocene, Middle Miocene, Upper Miocene, and the Plio-Pleistocene based on the \texttt{FR2\_bin} collections field in the PaleoDB download. Following these culls, the Neogene dataset included $\sim$\Sexpr{round(sum(subset(Table.S1, Interval != "Modern")$Occurrences)/1e5, 1)}$\times 10^5$ occurrences of \Sexpr{num_unique_paleo_genera} unique genera (Table~\ref{tab:genera}).

The PaleoDB members who contributed most to this dataset were Austin Hendy (27.5\% of occurrence records), Mark Uhen (26.8\%), Wolfgang Kiessling (25.6\%), Arnold Miller (4.4\%), and John Alroy (4.0\%), with additional substantial contributions from Martin Aberhan, Brian Beatty, Anna Behrensmeyer, Nicole Bonuso, Matt Carrano, Matthew Clapham, Will Clyde, Emmanuel Fara, Jason Head, John Hunter, Linda Ivany, Carlos Jaramillo, Matt Kosnik, Elizabeth Kowalski, Juergen Kriwet, Philip Mannion, Johannes Mueller, Shanan Peters, Jack Sepkoski, Jocelyn Sessa, Hallie Sims, Bruce Tiffney, Alan Turner, Loic Villier, Pete Wagner, Oliver Will, and Lars van den Hoek Ostende. The references from which these data were derived are included as a supplemental file.

\subsection{Choice of extinction predictor variables}

Many different traits have been demonstrated or suggested to influence extinction risk in the fossil record. Because the goal of our analysis was to estimate the intrinsic extinction risk of modern genera under a broad range of possible extinction drivers, we focused on quantifying aspects of geographic distribution and phylogeny that have been shown to be among the most consistent predictors of extinction risk \cite{payne2007, wang2008, harnik2012b, jablonski2008} (Table~\ref{tab:predictors}).

To quantify geographic distribution, we measured the maximum, minimum, and mean absolute latitude at which each genus was sampled in each interval, the absolute latitudinal range (maximum latitude minus minimum latitude), the maximum distance between occurrences of each genus (great circle distance) and the number of equal-area grid cells in which each genus occurred (occupancy). We also measured the total number of global occurrences of each genus (occurrences) as an imperfect measure of abundance/ecological dominance. Finally because we were analyzing genera rather than species, we also measured the total number of named species assigned to each genus in each interval (species richness, hereafter simply ``richness''). All else being equal, genera comprised of many species are expected to have lower average extinction risk than genera comprised of one or a few species \cite{janevski2009}. Although it is difficult to confidently analyze the temporal ranges of species in the Paleobiology Database, including species richness as a predictor when modeling extinction risk attempts to account for this potential effect.

Many additional ecological, physiological, and life-history traits potentially influence extinction risk. Not all of these are easily estimated for all fossil genera, and available information is often incomplete even for living genera. However, many of these traits tend to be phylogenetically correlated --- closely-related genera will tend to share similar ecological, physiological, and life-history traits more than distantly related genera \cite{purvis2005}. It has often been observed \cite{wang2008} that higher taxa exhibit consistently different macroevolutionary rates (origination and extinction) in the fossil record. This reflects the aforementioned ecological, physiological, and life-history differences (as well as, potentially, differences in taxonomic practice). We consequently used taxa of ordinal to family rank (e.g.\ Bivalvia: Veneroida, Mammalia: Mysticeti, Scleractinia: Faviidae) as categorical predictors to function as coarse  proxies for phylogenetic relatedness.

Taxonomic subgroups are imperfect proxies for phylogenetic relatedness but formal phylogenetic hypotheses are not currently available for the  majority of fossil and living marine invertebrate genera. Wherever possible we chose taxonomic groupings that are thought not to be polyphyletic, although many are paraphyletic. In a few cases (e.g.\ zooxanthellate corals that do not belong to either the Faviidae or the Acroporidae, and hence were classified as ``other'') we included polyphyletic groupings. Wherever possible, we made an effort to choose taxonomic groupings that reflect major ecological, physiological, and life-history differences. Finally, taxonomic groupings were selected to ensure that each group contained a sufficient number of fossil genera to use as a basis for predictions.

\subsection{Interpolation of OBIS occurrence data}

Sampling of genus geographic distributions in the contemporary OBIS data set is incomplete. Therefore, we used an interpolation algorithm to smooth sampling variation when mapping the contemporary distribution of genera. Within a given ocean biogeographic realm \cite{spalding2007}, we counted each genus as present in every province that intersects or is enclosed by a minimum bounding box drawn around all of the sites at which the genus has been sampled (see image below). A similar minimum-bounding-box approach has been used in the literature before to account for variable sampling \cite{belanger2012}. Whereas these authors used a global-scale minimum bounding box, we used only realm-scale bounding boxes in order to avoid interpolating genus ranges across realms in which they may not in fact be found. We did not interpolate the marine mammals or shark datasets since these were already based on range maps rather than occurrences.

As one illustrative example, below is a simplified plot of the interpolation process for the genus \textit{Petrophyllia}, a scleractinian coral:

\includegraphics[width=2.5in]{../static-figs/petrophyllia-cropped.pdf}

The above figure shows one biogeographic realm, the Central Indo-Pacific \cite{spalding2007}, in which \textit{Petrophyllia} is sampled. The realm is shaded in light grey and individual provinces within the realm are outlined.  The two red crosses indicate occurrences of \textit{Petrophyllia} recorded in OBIS. We then drew a minimum bounding box around those observations (the rectangle) and shaded with a darker grey all biogeographic provinces that intersect (or, in other cases, were contained within) the bounding box. In the interpolated dataset, therefore, \textit{Petrophyllia} would be counted as occupying all four provinces intersected by the minimum bounding box rather than just the two in which it was actually recorded in OBIS.

On a larger scale, the following plot shows the result of this within-realm bounding box interpolation procedure for the global distributions of nine genera. The red crosses indicate sampling observations in the OBIS database. The various biogeographic realms are indicated by different shading colors. Provinces shaded dark grey within any realm are those in which the genus is recorded in OBIS. The light grey-shaded provinces are those that the genus is additionally counted as occupying based on the within-realm minimum bounding box interpolation. Outlined provinces that are not shaded are those that are not overlapped by the minimum bounding box. In reading the figure, bear in mind that some realms wrap from one side of the plot to the other.

\includegraphics[width=\textwidth]{../figs/province_interpolation_tests.pdf}

<<plot-comparison-modern-plio-pleistocene-ranges, child='plot-pleistocene-comparison-child.Rnw', fig.height=5, fig.width=8, fig.cap=paste("Comparison of predictors for the", n_plio_common_genera, "genera that are sampled in both the modern dataset and in the Plio-Pleistocene subset of the paleontological dataset. Richness, occupancy, and occurrences are standardized by dividing by the maximum observed value within each interval. Points are overplotted and hence relative tranparancy of a given point indicates the number of genera. Black lines are lines of unity and red lines are reduced major axis regression lines. Strong positive correlations between predictors for genera sampled in both the Plio-Pleistocene fossil record and modern biogeographic databases suggest that relative differences among genera in these characteristics are preserved with significant fidelity in the fossil record."), echo=FALSE>>=
@

\subsection{Equal-area grid overlay}
\label{sec:grid-overlay}

To standardize the spatial resolution of contemporary and paleontological datasets, we calculated all range-based predictors using an equal-area grid. For the contemporary dataset, we overlaid an equal-area grid over all provinces in which a genus occurred in OBIS or was inferred to have occurred using our interpolation procedure. We recorded the centre points of that grid for all cells that overlapped a province, and then calculated various measures of genus geographic range based on the centre points from the grid overlay. Our equal-area grid was divided into 45 east-west cells and 14 north-south cells. The longitudes started at $-180\,^{\circ}$ and increased by $8\,^{\circ}$ to $180\,^{\circ}$. The latitude values of the grid line (in degrees) were: \Sexpr{grid_lat}. The longitude midpoints were the arithmetic midpoint between the grid longitudes listed above. The latitude midpoints were chosen to maintain an equal area in the upper and lower halves. These values, in degrees, were \Sexpr{grid_mid_lat}.

We used a similar approach for the paleontological dataset. We overlaid the same equal-area grid on the paleontological observations, identified any grid cells that overlapped fossil occurrences, and recorded the centre points of these overlapping cells.

\subsection{Standardizing predictor variables}
\label{sec:standardizing-predictors}

All of the geographic range, species richness, and occurrence frequency predictors (Table~\ref{tab:predictors}) are potentially influenced by sampling intensity. Furthermore, the modern dataset is much larger in terms of total number of occurrences than the paleontological datasets (Table~\ref{tab:genera}). Standardizing predictor variables could control for variable sampling over time, focusing our analysis on relative differences among genera in these predictors and their associations with intrinsic extinction risk. Yet metrics that are geographically explicit and have a finite maximum value (maximum latitude, minimum latitude, mean latitude, latitudinal range, great circle) cannot easily be standardized without potentially distorting underlying patterns. Those predictors with no finite limit (richness, occurrences, occupancy) are strongly influenced by sampling intensity and can be more readily standardized. To ameliorate sampling effects on these predictors we first log-transformed them and then divided the value for each genus-interval combination (e.g.\ \textit{Acropora} occurrences in the Plio-Pleistocene) by the maximum log-transformed value of the predictor observed in that interval. Hence, the scale on these standardized predictors ranges from 0 to 1 (Figure 1). The other variables (e.g.\ latitude variables and great circle distance) retain the same absolute scale across all paleontological and contemporary records --- a degree of latitude is still a degree latitude and a kilometre is still a kilometre. To avoid overfitting of models we reduced the dimensionality of all numerical predictor variables. Maximum latitude, minimum latitude, mean latitude, and latitudinal range were grouped into $10\,^{\circ}$ bins. Great circle distances were grouped into 2000 km bins. Following division by the maximum value within each interval, richness, occupancy, and occurrences were rounded to one decimal place so that values ranged from 0 to 1.0 in increments of 0.1.

\section{Modelling contemporary extinction risk with paleontological data}

\subsection{Choice of modelling framework}

We modelled intrinsic contemporary extinction probability from paleontological data using a form of ensemble learning called generalized boosted regression models (GBMs; \cite{friedman2001}). \textit{Ensemble learning} approaches generate a final model that is the product of many weakly informative models fit in succession. Compared to parametric modelling, GBMs make minimal assumptions about the relationship between predictors and response and prioritize predictive performance over probabilistic inference about the model itself \cite{elith2008}.

Boosting models work, in general, by building a sequence of models, each fit to the residuals of the previous model with larger residuals being given stronger weights. This means that each subsequent model focuses more heavily on data which were poorly fit by previous models. In theory, this ensemble of weak models can be combined to produce one strong overall predictive model with reduced bias compared to other machine learning methods, such as random forests \cite{elith2008}. Boosted tree methods have been shown to outperform other machine learning methods in many cases \cite{caruana2006} and are commonly used in applied prediction problems (e.g.\ by Yahoo for website rankings; \cite{cossock2008}).

We fit GBMs with the \pkg{gbm} package \cite{gbm2013} for the \proglang{R} statistical language and environment \cite{r2013}. The \pkg{gbm} package implements GBMs based on Ref.\ \cite{friedman2001} with some minor modifications \cite{gbm2013}. Further, the \pkg{gbm} package implements the stochastic method proposed in Ref.\ \cite{friedman2001} in which a random subsample of the data is chosen at each model iteration. This random subsample is used to fit the model before computing residuals for that step thereby reducing chances of overfitting the data. Specifically, we chose to leave out 50\% of the data as a random subset on each iteration --- the default in the \texttt{gbm()} function.

\subsection{Model building and calibration}
\label{sec:build-calibrate}

% We will load the standardized data and subset it for the Neogene period. The contemporary data are also contained in this data frame with \texttt{stage\_top = 0}. Therefore, we will also exclude the contemporary dataset from what we call \texttt{neog}.

<<load-data>>=
neog <- readRDS("../data/stand-predictors-cen-obis.rds")
neog <- droplevels(subset(neog, stage_top < 23 & stage_top != 0))
@

An important component of model building is testing a model's predictive ability on different data than it was built on.
This is called out-of-sample prediction or cross validation. Out-of-sample data refers to the portion of observations withheld from the model-building process and subsequently used for testing.

We initially explored out-of-sample predictive performance across a range of argument values for the GBM models. We tried \texttt{shrinkage} argument values (learning rates or how much improvement in model fit the GBM attempts with each tree) ranging from 0.001 to 0.1, interaction depths (\texttt{interaction.depth}) ranging from 1 to 5, and the number of trees (\texttt{n.trees}) ranging from 500 to 5000 (in line with suggestions by Ref.~\cite{elith2008}). Predictions were qualitatively similar, regardless of argument values, as long as a sufficient number of trees were run for the learning rate. Slower learning rates require more trees for the same performance \cite{elith2008}. We settled on a learning rate of 0.01, an interaction depth of 5, and 2000 trees. These settings achieved near-optimal predictive ability while still being computationally feasible to run many times across our analysis.

GBMs, like other machine learning techniques, can perform poorly in cases where one predictive class (extinctions) is much less common than the other predictive class (survival) \cite{he2009}. One method of improving model performance in this situation is to assign greater weights to the sparser class (described as a ``cost-sensitive'' approach in Ref.~\cite{he2009}). In all our modeling we applied a weight to the extinct genera equal to the ratio of survived and extinct genera and a weight to the survived genera points of 1. This considerably improved predictive performance, but has the trade-off that our final predictions are no longer on the original probability scale. In our projections onto modern taxa we were concerned with producing unbiased predictions for each of the major taxonomic groups. Therefore, we calibrated our model predictions using cross-validation within the paleontological dataset. Our calibration serves as an additional test of the predictive ability of our model.

To calibrate our model, we grouped the predicted extinction probabilities for each class into bins from 0 to 1 in 0.05 increments. For example, we grouped predicted probabilities of 0.12, 0.11, and 0.14 for three different genera into a bin of 0.10--0.15. We then calculated the mean observed extinction probability for each of those bins. For example, if those three genera had observed extinction probabilities of 0.21, 0.09, and 0.10, the mean observed out-of-sample extinction probability would be 0.133. We then compared the mean of our prediction bin (0.125 in this example) with the mean observed value (0.133). In this example our model is slightly biased. Because we're building and testing the model on independent datasets, this is a good test of how our model might perform on a new but equivalent dataset.

% TODO 20140923 add bit here with alternative culled paleo datasets

<<test-gbm1, results='hide', cache=FALSE>>=
INT.DEPTH <- 5 # these constants hold throughout the document
NTREES <- 2000
SHRINKAGE <- 0.01
if(!file.exists("../data/val_test.rds")) {
  val_test <- rdply(1000, validate_gbm(neog, shrinkage = SHRINKAGE,
    interaction.depth = INT.DEPTH, n.trees = NTREES,
    use_weights = TRUE)$bin_validation,
    .progress = "text")
  saveRDS(val_test, file = "../data/val_test.rds")
} else {
  message(paste("Loading previous GBM cross-validations.",
    "Delete ../data/val_test.rds to rerun these."))
  val_test <- readRDS("../data/val_test.rds")
}
@

% Also build alternative models with different preservation potential
% thresholds: >= 0.5, >=0.75, ==1.00
% We'll start with >= 0.5 and then go from there
<<alternative-validations, cache=FALSE>>=
# only p >= 0.5:
if(!file.exists("../data/val_test_0.50.rds")) {
  val_test_0.50 <- rdply(500, validate_gbm(neog[neog$prop_comp >= 0.50, ],
    shrinkage = SHRINKAGE,
    interaction.depth = INT.DEPTH, n.trees = NTREES,
    use_weights = TRUE)$bin_validation,
    .progress = "text")
  saveRDS(val_test_0.50, file = "../data/val_test_0.50.rds")
} else {
  message(paste("Loading previous GBM cross-validations.",
    "Delete ../data/val_test_0.50.rds to rerun these."))
  val_test_0.50 <- readRDS("../data/val_test_0.50.rds")
}
# # only p >= 0.75:
# if(!file.exists("../data/val_test_0.75.rds")) {
#   val_test_0.75 <- rdply(1000, validate_gbm(neog[neog$prop_comp >= 0.75, ],
#     shrinkage = SHRINKAGE,
#     interaction.depth = INT.DEPTH, n.trees = NTREES,
#     use_weights = TRUE)$bin_validation,
#     .progress = "text")
#   saveRDS(val_test_0.75, file = "../data/val_test_0.75.rds")
# } else {
#   message(paste("Loading previous GBM cross-validations.",
#     "Delete ../data/val_test_0.75.rds to rerun these."))
#   val_test_0.75 <- readRDS("../data/val_test_0.75.rds")
# }
@

For example, here are the predicted and observed extinction probabilities for one run of our cross-validation. The model was built on half the data and then used to predict the other half of the data.

<<single-cv-rep, fig.width=8.25, fig.height=5, out.width="4.8in">>=
ggplot(subset(val_test, .n == 1),
  aes(gbm_pred_binned, obs_ext_prob)) +
  geom_point(alpha = 0.9) +
  facet_wrap(~class) +
  scale_size(trans = "log10") + coord_fixed(ratio = 1) +
  ylim(0, 1) + xlim(0, 1) +
  xlab("Out-of-sample GBM-predicted scaled extinction probability") +
  ylab("Observed scaled extinction probability (one iteration)") +
  labs(size = "Sample #")
@

By running the cross validation 1000 times, we calculated a mean bias at the taxonomic-group level for each prediction bin. We illustrate this in the following figure. The blue dots represent the mean estimate from a binomial logistic generalized linear model (GLM) fit to the black dots (observed mean extinction proportions based on individual cross-validation runs) with weights equal to the sample size in that bin across runs. The vertical lines represent 95\% confidence intervals. The size of the blue dots corresponds to the median number of extinction/survival observations in that bin across replicates. For visualization purposes, we have downsampled the number of black dots by a factor of about 10.

% TODO 20140923 add chunk here with alternative versions of paleo data

<<test-gbm1-summary>>=
val_test_summarized <- ddply(val_test, c("class", "gbm_pred_binned"),
  summarize_val_test)
val_test_summarized_0.50 <- ddply(val_test_0.50, c("class", "gbm_pred_binned"),
  summarize_val_test)
#val_test_summarized_0.75 <- ddply(val_test_0.75, c("class", "gbm_pred_binned"),
  #summarize_val_test)
@

<<test-gbm1-bias-plot, fig.width=9, fig.height=5, echo=FALSE>>=
val_test_plot <- val_test[sample(1:nrow(val_test), size = 10000), ]
ggplot(val_test_summarized,
  aes(gbm_pred_binned, mean_observed)) +
  geom_point(data = val_test_plot, aes(gbm_pred_binned, obs_ext_prob),
    alpha = 0.08) +
  geom_linerange(aes(ymin = l, ymax = u), colour = "#4E9DF0") +
  geom_point(aes(size = median_sample_n), colour = "#4E9DF0") +
  facet_wrap(~class) +
  scale_size(trans = "log10") + coord_fixed(ratio = 1) +
  ylim(0, 1) + xlim(0, 1) +
  xlab("Out-of-sample GBM-predicted scaled extinction probability") +
  ylab("Observed scaled extinction probability") +
  labs(size = "Median sample #")
@

We used these observed extinction probabilities (blue dots in the previous figure) to calibrate our predicted extinction probabilities in the contemporary dataset. We started with the predicted extinction probability from our GBM model applied to each contemporary genus, fit that value into our binning scheme, and extracted the empirically-observed mean extinction probability for that bin. This removes the observed out-of-sample non-linear bias in our model \cite{thorson2012}.

<<establish-stage-order>>=
stage_order <- c("Lower Miocene", "Middle Miocene", "Upper Miocene",
  "Plio-Pleistocene")
@

<<check-classification-error, child='check-classification-error-child.Rnw', results='hide', fig.height=7, fig.width=11.5, fig.cap= paste0("Receiver operating characteristic (ROC) curves. ROC curves show sensitivity (true positive rate) plotted against specificity (true negative rate) across all possible probability thresholds. The area under the curves (AUC) represents the probability that a randomly chosen extinct genus will be correctly ranked as more at risk than a randomly chosen genus that survives. The dashed line represents the the 50\\% line --- predictions on this line would be no better than tossing a coin.  We show predictions for models built on the entire Neogene (as used in Fig.~2 and Fig.~3) and for models built on intervals within the Neogene. The colored lines represent ROC curves from the same models but split out by major taxonomic groups to indicate which are well predicted and which are poorly predicted by a given model. AUC values for the full models (black lines) range from ", min(auc_range), " to ", max(auc_range), ". The AUC of the model based on the entire Neogene is ", auc_neog, ".")>>=
@

\subsection{Evaluating the marginal effects of predictor variables}

We evaluated the marginal effect of each predictor on intrinsic extinction risk through partial dependence plots (Fig.~1). This procedure finds the marginal effect of each predictor by integrating across all other predictor values using the method described in Ref.~\cite{friedman2001}. Because there is some stochasticity when running a GBM, we ran models for each interval 20 times and each time recorded the marginal effects. We then took the median and interquartile range of those predictions. The range of these predictions is very small and hardly noticeable in Fig.~1.

<<make-partial-dependence-data, child='make-partial-dependence-data-child.Rnw>>==
@

% TODO 20140923 adapt this chunk to also create versions with the different culls of paleo data

% We can re-create Fig.~1 in the paper by running the code in \texttt{make-partial-dependence-plot.Rnw}. We will suppress the code here to save space. Note that in this plotting code we centre the marginal effects for each geologic stage for visual purposes (so that the mean marginal effect of each variable is 0.5). We need to do this since the base rate of extinction is different in each geologic stage.
<<partial-plots-base, child='make-partial-dependence-plot.Rnw', echo=FALSE, results='hide'>>=
@

We also identified the relative contribution of each predictor. In particular, we were interested in the relative contribution of taxonomy vs.\ range and occupancy characteristics. To do this, we examined the relative importance of each of the GBM predictors using the \texttt{relative.influence()} function in the \pkg{gbm} package, which uses the algorithm as described in Ref.~\cite{friedman2001} (Fig.~\ref{fig:plot-relative-importance}). The \texttt{subgroup} variable, which refers to the taxonomic subgroupings (primarily order), has the greatest relative importance followed by the great circle distance of range size.

<<get-relative-importance, results='hide'>>=
if(!file.exists("../data/main_model.rds")) {
  w <- paleorisk::get_weights(neog$Ex)
  weights <- ifelse(neog$Ex == 1, w$ex_weight, w$sur_weight)
  m <- rlply(20, gbm(Ex ~ richness + occupancy + occurrences + min.lat +
      max.lat + lat.range + mean.lat + great.circle + group,
    data = neog, n.trees = NTREES, interaction.depth = INT.DEPTH,
    distribution = "bernoulli", shrinkage = SHRINKAGE, weights = weights))
  saveRDS(m, file = "../data/main_model.rds")
} else {
  m <- readRDS("../data/main_model.rds")
}

ri <- ldply(m, function(x) {
  gbm::relative.influence(x, scale. = TRUE,
    sort. = FALSE, n.trees = NTREES)
})
ri_median <- apply(ri, 2, median)
ri_lq <- apply(ri, 2, function(x) quantile(x, probs = 0.25))
ri_uq <- apply(ri, 2, function(x) quantile(x, probs = 0.75))

ri_order <- order(ri_median)
ri_median <- ri_median[ri_order]
ri_lq <- ri_lq[ri_order]
ri_uq <- ri_uq[ri_order]
@

% TODO 20140923 if we want to get fancy, also add dots on the following relative
% importance plot that shows the RI for different completeness culls

<<plot-relative-importance, results='hide'>>=
names(ri_median) <- sub("group", "subgroup", names(ri_median))
par(xpd = NA, mar = c(4, 8, 1, 1), cex = 0.8)
pdf("plot-relative-importance.pdf", width = 3, height = 4)
plot(ri_median, 1:length(ri_median), xlab = "Relative influence", ylab = "",
  xlim = c(0, 1), xaxs = "i", pch = 19, yaxt = "n")
segments(ri_lq, 1:length(ri_median), ri_uq, 1:length(ri_median))
axis(2, at = 1:length(ri_median), labels = names(ri_median), las = 1)
dev.off()
@

\begin{figure}[htbp]
\centering
\includegraphics[width=3in]{../figs/plot-relative-importance.pdf}
\caption{Relative influence of the predictor variables (Table~\ref{tab:predictors}) in the Neogene GBM model. The values are scaled so that the variable with the maximum influence on accurate extinction risk prediction has a relative importance of 1. Shown are the median (dots) and interquartile range (line segments) across 20 model runs. There is minimal variation from run to run so the line segments are small.}
\label{fig:plot-relative-importance}
\end{figure}

<<cross-intervals-gbms, results='hide'>>=
stage_df <- expand.grid(stage_train = unique(neog$stage),
  stage_test = unique(neog$stage))
if(!file.exists("../data/cross_pred.rds")) {
  cross_pred <- mdply(stage_df, fit_interval_gbm, dat = neog,
    n.trees = NTREES, shrinkage = SHRINKAGE, interaction.depth = INT.DEPTH,
    use_weights = TRUE)
  saveRDS(cross_pred, file = "../data/cross_pred.rds")
} else {
  cross_pred <- readRDS("../data/cross_pred.rds")
}
@

% Get cross-interval predictions and create plot:
<<plot-cross-interval-gbms, results='hide', child='plot-cross-interval-gbms-child.Rnw'>>=
@

\subsection{Testing the predictive performance of the models}

We tested the predictive ability of our models in two ways: (1) on out-of-sample data from the same geologic interval the model was built on and (2) on predictions from models built on a different geologic interval.

In the first case, we built models on two thirds of the data and then tested on one third of the data and repeated this procedure 150 times. We did this for each of the interval models and for the overall Neogene model. We recorded the predicted extinction probabilities from the model and compared these to the original data (extinct or survived). From this dataset we built out-of-sample ROC (receiver operating characteristic) curves (Fig.~\ref{fig:check-classfication-error-child.Rnw}). The area under these ROC curves is referred to as the AUC (area under the ROC curve) and is a measure of predictive ability of the model. Formally, it represents the probability that a randomly selected extinct genus will be correctly assigned a higher extinction probability than a randomly selected genus that survived. We refer to these AUC values in our paper and in the caption for (Fig.~\ref{fig:check-classfication-error-child.Rnw}).

In the second case, we evaluated the similarity in extinction regimes between different time intervals by predicting extinction risk for each genus in a given interval from the model trained on that interval with predicted extinction risk for that genus from a model trained on a different interval. If the relationship between predictors and extinction risk was similar in both intervals then genus risk predictions from the two models would be strongly positively correlated. If the relationship between predictors and extinction risk differed strongly between the two intervals, genus risk estimates would be only weakly correlated. We see that in general there is substantial similarity in per-genus extinction risk predictions across all four intervals, with Spearman's rank-order correlation coefficients for cross-interval predictions ranging from \Sexpr{min(Rsqs$Rsq)} to \Sexpr{max(Rsqs$Rsq)} with a median of \Sexpr{round(median(Rsqs$Rsq), 2)}.

\begin{figure}[htbp]
\centering
\includegraphics[width=4.86in]{../figs/plot-cross-interval-gbms-base.pdf}
\caption{Consistency of relative extinction risk patterns throughout the Neogene fossil record. Shown are comparisons of scaled genus extinction probabilities estimated from models built and tested on different geologic intervals. For example, the upper right-hand panel plots the extinction risk of Plio-Pleistocene genera predicted by the model built on those data (x axis) compared to a predictions by a model built using the Lower Miocene data (y axis). The higher the rank order correlation, as shown by Spearman's Rho values in upper left panel corners (except for within-interval comparisons), the more similar the determinants of extinction risk are between two given intervals. Note that because extinctions were weighted more heavily in the GBM models (Section~\ref{sec:build-calibrate}), the absolute values shown on the x and y axes here are transformed versions of the real probabilities. We corrected this using a calibration procedure when we applied the Neogene model to the modern dataset (Section~\ref{sec:build-calibrate}). Genus risk predictions are similar across interval-specific models despite interval-to-interval variation in the environmental drivers of extinction and in the sampling of the fossil record.}
\label{fig:plot-cross-interval-gbms}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{../static-figs/didactic_method.pdf}
\caption{Schematic illustration of the sequence of steps used to build the modern genus range dataset and to make intrinsic risk predictions for modern genera from the Neogene fossil record.}
\label{fig:didactic}
\end{figure}
% TODO talk to Sean about whether part 4 is potentially misleading

% We will use our GBM model built on the entire Neogene period to predict extinction risk in the contemporary dataset. Because of the slight stochasticity from run to run of a GBM, we will run our model a number of times and take the average predictions. First we will read back in the modern data:

<<load-modern-data>>=
temp_dat <- readRDS("../data/stand-predictors-cen-obis.rds")
modern <- subset(temp_dat, stage == "Modern_merged")
modern$stage <- "Modern"
rm(temp_dat)
@

% Next we look at the distribution of the predictors across the taxonomic groups in the contemporary dataset:

<<modern-predictor-distributions, fig.width=13, fig.height=12>>=
modern_long <- reshape2::melt(modern, id.vars = c("class", "group", "genus"),
  measure.vars = c("richness", "occupancy", "occurrences",
    "min.lat", "max.lat", "lat.range", "mean.lat", "great.circle"))
p <- ggplot(modern_long, aes(value)) +
  geom_histogram(aes(colour = class, fill = class)) +
  facet_grid(class~variable, scales = "free")
@

% And the distribution of predictors across the taxonomic groups in the paleontological dataset:

<<paleo-predictor-distributions, fig.width=13, fig.height=12>>=
paleo_long <- reshape2::melt(neog, id.vars = c("class", "group", "genus"),
  measure.vars = c("richness", "occupancy", "occurrences",
    "min.lat", "max.lat", "lat.range", "mean.lat", "great.circle"))
p <- ggplot(paleo_long, aes(value)) +
  geom_histogram(aes(colour = class, fill = class)) +
  facet_grid(class~variable, scales = "free")
@

% TODO 20140923 add code here to also predict from different paleo culls, and in
% the next chunk to calibrate the predictions, and then again in the next chunk
% to save the various versions of modern predictions

% Predict contemporary intrinsic extinction risk from the paleontological models:
<<predict-risk-modern>>=
predictions <- laply(m, function(x)
  gbm::predict.gbm(x, newdata = modern, type = "response",
    n.trees = NTREES))
modern$pred <- apply(predictions, 2, mean)
@

% Use our calibration factors on our predictions:
<<calibrate-risk-modern>>=
modern$gbm_pred_binned <- assign_bins(modern$pred)
modern <- plyr::join(modern,
  val_test_summarized[,c("class", "gbm_pred_binned", "mean_observed")],
  by = c("class", "gbm_pred_binned"))
@

<<save-modern>>=
saveRDS(modern, file = "../data/modern-predictions.rds")
@

<<plot-genus-predictions-against-gcd2, fig.cap='Predicted intrinsic risk versus geographic range size (great circle distance) for modern genera in each of six taxonomic groups. The points represent individual genera and are colored according to taxonomic subgroups within each major taxonomic group, the black contour lines indicate the density of genera, and the red line represents the mean intrinsic risk of all modern genera.', fig.width=10, fig.height=7.5>>=
class2 <- data.frame(c("Anthozoa", "Bivalvia", "Echinoidea",
  "Elasmobranchii", "Gastropoda", "Mammalia"), c("Scleractinia",
    "Bivalvia", "Echinoidea", "Sharks", "Gastropoda", "Mammalia"))
colnames(class2) <- c("class", "newclass")
modern <- merge(modern, class2, by = "class")
group <- levels(as.factor(modern$group))
group2 <- data.frame(c("Anthozoa_Acroporidae", "Anthozoa_az",
  "Anthozoa_Faviidae", "Anthozoa_other", "Bivalvia_Anomalodesmata",
  "Bivalvia_Arcoida", "Bivalvia_Carditoida", "Bivalvia_Limoida",
  "Bivalvia_Myoida", "Bivalvia_Pholadomyoida", "Bivalvia_Protobranchia",
  "Bivalvia_Pterioida", "Bivalvia_Veneroida", "Echinoidea_Carinacea",
  "Echinoidea_Cidaroida", "Echinoidea_Irregularia", "Elasmobranchii_Elasmobranchii",
  "Gastropoda_Architaenioglossa", "Gastropoda_Heterobranchia",
  "Gastropoda_Neogastropoda", "Gastropoda_Neotaenioglossa",
  "Gastropoda_Neritopsina", "Gastropoda_Patellogastropoda",
  "Gastropoda_Sorbeoconcha", "Gastropoda_Vetigastropoda",
  "Mammalia_Carnivora", "Mammalia_Mysticeti", "Mammalia_Odontoceti"),
  c("Scleractinia_Acroporidae", "Scleractinia_azooxanthellate",
    "Scleractinia_Faviidae", "Scleractinia_other", "Bivalvia_Anomalodesmata",
    "Bivalvia_Arcoida", "Bivalvia_Carditoida", "Bivalvia_Limoida",
    "Bivalvia_Myoida", "Bivalvia_Pholadomyoida", "Bivalvia_Protobranchia",
    "Bivalvia_Pterioida", "Bivalvia_Veneroida", "Echinoidea_Carinacea",
    "Echinoidea_Cidaroida", "Echinoidea_Irregularia",
    "Sharks", "Gastropoda_Architaenioglossa", "Gastropoda_Heterobranchia",
    "Gastropoda_Neogastropoda", "Gastropoda_Neotaenioglossa",
    "Gastropoda_Neritopsina", "Gastropoda_Patellogastropoda",
    "Gastropoda_Sorbeoconcha", "Gastropoda_Vetigastropoda",
    "Mammalia_Carnivora", "Mammalia_Mysticeti", "Mammalia_Odontoceti"))
colnames(group2) <- c("group", "group2")
modern <- merge(modern, group2, by = "group")

d2 <- ddply(modern, "newclass", transform,
  group_id = as.numeric(as.factor(as.character(as.numeric(group2)))))

ggplot(d2, aes(y = jitter(gbm_pred_binned, amount = 0.02),
  x = jitter(great.circle, amount = 800), colour = as.factor(group2))) +
  geom_hline(yintercept = mean(d2$gbm_pred_binned), colour = "red") +
  geom_point(alpha = 0.6, pch = 1, size = 3) + facet_wrap(~newclass) +
  theme_bw() + xlab("Great circle distance") + ylab("Predicted intrinsic risk") +
  theme(strip.text.x = element_text(size = 8), axis.text = element_text(size = 8)) +
  theme(legend.text = element_text(size = 9)) + scale_colour_manual(values = c("red",
    "blue", "green3", "deeppink1", "orange", "cyan", "yellow3",
    "cornflowerblue", "darkorchid1", "red", "blue", "green3",
    "red", "blue", "green3", "deeppink1", "orange", "cyan",
    "yellow3", "cornflowerblue", "red", "blue", "green3",
    "red", "blue", "green3", "deeppink1", "red")) + theme(legend.title = element_blank()) +
  theme(strip.text.x = element_text(size = 14)) + stat_density2d(colour = "black",
    size = 0.25, bins = 16) + coord_cartesian(xlim = c(0,
      20800), ylim = c(0, 1))
@

% Merge predictions with contemporary spatial observations and climate/impact hotspots:
<<merge-predictions-spatial, child='merge-predictions-spatial-child.Rnw', echo=FALSE>>=
@

\subsection{Mapping risk predictions using contemporary genus distributions}

As described above, we used GBM models built on the Neogene fossil record to produce intrinsic risk estimates for modern genera.  These estimates are interesting on a genus-by-genus basis but can also be used to examine the distribution of intrinsic risk within major taxonomic groups and across regions, both of which may be useful in thinking about potential interactions between intrinsic risk and modern impacts. To map out the distribution of mean intrinsic risk across coastal biogeographic provinces, we calculated the mean intrinsic risk estimates on a log scale for all genera occupying a given province (following the minimum bounding box interpolation). We first did this separately for each major taxonomic group (Fig.~2) and then for all genera combined (Fig.~3).

\subsection{Comparing geographic distributions of intrinsic risk and contemporary threats}

In order to delineate the geographic distribution of potential interactions between intrinsic risk and contemporary threats, we compared our mean intrinsic risk estimates with recent estimates of the global distribution of anthropogenic impacts on marine ecosystems \cite{halpern2008} and the velocity of climate change \cite{burrows2011}.  We extracted mean anthropogenic impact and velocity of climate change values for each province by overlaying data layers for these two indices on the provincial maps of Ref.~\cite{spalding2007} and taking the mean value for all cells within a given province. To highlight the regions most impacted by these contemporary threats, the outlined and hatched provinces in Fig.~3 indicate areas above the 80th percentile for mean anthropogenic impact and mean velocity of climate change, respectively.

% Now, we will create Fig. 2 and Fig. 3 from the paper.
<<plot-class-maps, results='hide'>>=
# create the dataset to map:
load("../data/by.prov.classes.rda")
er <- maptools::readShapePoly("../data/MEOW2/meow_ecos.shp")
er@data$id = rownames(er@data)
er_points = ggplot2::fortify(er, region = "id")
er_dat_class <- plyr::join(er_points, er@data, by = "id")
er_dat_class <- plyr::join(er_dat_class, by.prov.classes, by = "PROV_CODE")

silhouette_coords <- list()
for(i in 1:6) {
  silhouette_coords[[i]] <- c(-2.6, -1.9, -1.8, -1.1)
}
# fix mammals:
silhouette_coords[[1]] <- silhouette_coords[[1]] + c(0, 0, 0.2, 0)
# fix sharks:
silhouette_coords[[2]] <- silhouette_coords[[2]] + c(0, 0, 0.38, -0.05)
# fix sand dollar:
silhouette_coords[[3]] <- silhouette_coords[[3]] + c(0, 0, -0.1, -0.1)
# fix bivalves:
silhouette_coords[[6]] <- silhouette_coords[[6]] + c(0, 0, -0.05, -0.05)
picture_files <- paste0("../silhouettes/", c("Mammalia", "Sharks",
  "Echinoidea", "Gastropoda", "Scleractinia", "Bivalvia"), ".eps.xml")

# make the figure:
pdf("../figs/class-risk-maps-mean-log-ext.pdf", width = 6.45, height = 5.1)
max_range <- map_class_ext(er_dat_class, yticks = c(0.005, 0.01, 0.02, 0.05, 0.10),
  min_prov_genera = 10, col_range = TRUE, exact_limits = c(0.0034, 0.15),
  picture_files = picture_files,
  silhouette_coords = silhouette_coords,
  ylabel = "Intrinsic extinction probability (over ~23 Myr)")
dev.off()
write.table(round(exp(max_range), 3), file = "max_col_range_class_maps.txt",
  row.names = FALSE)
@

<<plot-hotspots, results='hide'>>=
load("../data/by.prov.all.rda")

by.prov.all[by.prov.all$PROV_CODE == 7, "mean.ext"] <- mean(by.prov.all$mean.ext)

bpa_order <- by.prov.all
bpa_order <- bpa_order[order(bpa_order$mean.ext), ]
bpa_order$rank.mean.ext <- 1:nrow(bpa_order)

er_dat <- plyr::join(er_points, er@data, by = "id")
er_dat <- plyr::join(er_dat, bpa_order, by = "PROV_CODE")
pdf("../figs/hotspots.pdf", width = 7, height = 3.5)
par(mar = c(0, 0, 0, 0), oma = c(0, 0, 0, 0),
  las = 1, mgp = c(1, 0.5, 0), tck = -0.2)
labs <- c(0.012, 0.016, 0.02)
labs_show <- sprintf("%.3f", labs)
map_hotspots(er_dat, min_prov_genera = 100, add_legend = TRUE,
  hotspots = TRUE, at = log(labs), at.labels = labs_show)
par(xpd = NA)
mtext("Intrinsic extinction probability", side = 4, outer = TRUE,
  line = -1.4, las = 0, col = "grey30", cex = 0.9)
dev.off()
@

<<plot-n-gen-genera-prov, fig.cap="Spatial distribution of \\textbf{genus richness} in the contemporary dataset. The number of genera occupying each province (following within-realm minimum bounding box interpolation) is plotted. Note that although the low genus richness values of some provinces clearly reflect undersampling, gradients of increasing genus richness from pole to tropics are recognizable in all groups except for mammals, which are known to exhibit an inverse latitudinal gradient \\cite{tittensor2010}.", fig.width=6.25, fig.height=4.8, out.width="6in">>=
er_dat_class$log.N.gen <- log(er_dat_class$N.gen)
map_class_ext(er_dat_class, plot_column = "log.N.gen",
  min_prov_genera = 0, ylab = "Number of genera",
  yticks = c(1, 10, 100, 500),
  col_pal = RColorBrewer::brewer.pal(9, "YlGnBu"))
@

<<plot-gcd-genera-prov, fig.cap="Spatial distribution of \\textbf{mean geographic range size} in the contemporary dataset. The mean global geographic range (great circle distance, calculated following within-realm minimum bounding box interpolation) of all genera occupying each province are plotted. Low mean values indicate that the province contains many genera with relatively limited global geographic ranges and high mean values indicate that it contains a relatively cosmopolitan fauna.", fig.width=6.25, fig.height=4.8, out.width="6in">>=
er_dat_class$log.mean.gcd <- log(er_dat_class$mean.gcd)
map_class_ext(er_dat_class, plot_column = "log.mean.gcd",
  min_prov_genera = 0, ylab = "Mean great circle distance",
  yticks = c(14000, 17000, 20000), exact_limits = c(14000, 20000),
  col_pal = RColorBrewer::brewer.pal(9, "YlGnBu"), limit_pad = 0.05,
  fixed_range = TRUE)
@

% We can also look at the distribution of our predictions by biogeographic province \cite{spalding2007} and class (Fig.~\ref{fig:plot-density-risk-by-province}).
<<plot-density-risk-by-province, fig.width=12.5, fig.height=15, fig.cap="Histograms showing the distribution of intrinsic extinction risk predictions for contemporary genera in each coastal biogeographic province \\cite{spalding2007} (panels) and taxonomic class (colors). Note that the x-axis is log-distributed.", echo=FALSE>>=
# merge in province names:
er <- readShapePoly("../data/MEOW2/meow_ecos.shp")
prov_names <- er@data[,c("PROVINCE", "PROV_CODE")]
prov_names <- prov_names[!duplicated(prov_names), ]
temp <- plyr::join(d.eco.filled, prov_names, by = "PROV_CODE")
# add "0" to the single digit numbers for alphabetical ordering:
temp$PROV_CODE[nchar(temp$PROV_CODE) == 1] <-
  paste0("0", temp$PROV_CODE[nchar(temp$PROV_CODE) == 1])
temp <- transform(temp, PROV_pretty = paste(PROV_CODE, PROVINCE))
temp$class <- as.character(temp$class)
temp$class[temp$class == "Anthozoa"] <- "Scleractinia"
temp$class[temp$class == "Elasmobranchii"] <- "Sharks"
ggplot(temp, aes(mean_observed + 0.001)) +
  geom_histogram(aes(fill = class, colour = class),
    position = "stack", alpha = 0.5, binwidth = 0.4) +
  facet_wrap(~ PROV_pretty,ncol=5) +
  scale_x_log10() + theme(strip.text.x = element_text(size = 8)) +
  ylab("Number of genera") + xlab("Predicted extinction probabilty") + theme(legend.position="top")
@

\section{Model exploration and sensitivity analyses}

\subsection{Exploring the effects of preservation potential in the fossil record}

\textbf{TODO fill in this part.}

Look at sensitivity of Figure 1, 2, and 3 as well as plots of potential against estimates.


\subsection{Exploring the effects of contemporary sampling intensity on intrinsic risk predictions}

Geographic variation in sampling intensity may influence the observed distribution of geographic ranges and consequently the predicted extinction probabilities of contemporary marine genera. We used the number of OBIS records in a given province (Fig.~\ref{fig:plot-n-obis-prov}) as a rough index of sampling intensity and compared these values with mean intrinsic risk estimates for the four taxonomic groups (scleractinian corals, bivalves, echinoids, and gastropods) in which OBIS records were used to calculate genus geographic ranges. The correspondence between the number of OBIS records in a province and the mean intrinsic risk of genera in a province is not strong; however, a positive relationship is observed in each group (Fig.~\ref{fig:relationship-between-mean-risk-and-sampling-intensity}).

To determine whether the broad-scale patterns of mean intrinsic risk (Fig.~2) are robust to geographic variation in sampling intensity, we plotted the residual variation in intrinsic risk remaining after accounting for provincial variation in the number of OBIS records using a linear model (Fig.~\ref{fig:obis-residuals-maps}). These maps are qualitatively similar to those presented in Fig.~2. Echinoids show relatively little change in mean risk estimates. For gastropods, scleractinian corals, and bivalves, hotspots of intrinsic risk in the Indo-Pacific and tropical West Atlantic remain; however, the relative risk of the Caribbean is muted after accounting for the intense sampling that has occurred in the region (Fig.~\ref{fig:plot-n-obis-prov}). Differences in mean intrinsic risk between northern and southern hemisphere extratropics are also preserved (Fig.~\ref{fig:obis-residuals-maps}).

% TODO this section will need to be expanded
Geographic variation in sampling intensity could result in the observation of ``pseudo-endemics'' --- genera found in a well-sampled provinces but not observed in adjacent provinces that have not been sampled as intensely. To determine the potential effect of ``pseudo-endemics'' on mean intrinsic risk estimates we removed genera that were only reported in one province. For this sensitivity test, we explicitly assumed that these genera were solely the result of variation in sampling intensity, although in reality single province genera are most likely a combination of ``pseudo-endemics'' and true endemics.
%Culling genera known from only one province reduces the sample size of contemporary genera by \Sexpr{single.genera.provs.removed} to a total of \Sexpr{total.genera} genera.
Maps of mean intrinsic risk in which single province genera were excluded (Fig.~\ref{fig:remove-single-province-genera}) are congruent with those derived from the full dataset (Figs.~2 and 3), indicating that single-province genera are not responsible for the broad-scale patterns of intrinsic risk.

<<plot-n-obis-prov, fig.cap="Number of OBIS occurrence records for each biogeographic province \\cite{spalding2007}. Color scale bars on the right are log-distributed. Panels for sharks and mammals are not shown because we used range maps instead of OBIS data for the modern distributions.  For other taxonomic groups, the number of OBIS occurrence records provides a rough index of sampling effort across regions.", fig.width=6.25, fig.height=4.8, out.width="6in">>=
map_class_ext(subset(er_dat_class, !class %in% c("Elasmobranchii", "Mammalia")),
  plot_column = "log_OBIS_records",
  min_prov_genera = 0, ylab = "Number of OBIS records",
  yticks = c(2, 20, 200, 2000, 20000),
  col_pal = RColorBrewer::brewer.pal(9, "YlGnBu"),
  fixed_range = TRUE)
@

<<relationship-between-mean-risk-and-sampling-intensity, fig.width=9, fig.height=5.5, out.width="5in", fig.cap="Log-transformed mean intrinsic risk of genera in a biogeographic province \\cite{spalding2007} versus number of OBIS records (of the indicated taxonomic group) from that province. Each point represents a single biogeographic province; colors indicate latitudinal zone of province. Lines and gray-shaded regions indicate linear regressions and 95\\% confidence intervals. Positive correlations between mean intrinsic risk and number of OBIS records (as a rough index of sampling effort) suggest that heavily sampled provinces may contain a greater proportion of ``pseudoendemic'' genera that have not been sampled in other provinces in which they actually occur.", cache=TRUE>>=
temp_dat <- droplevels(subset(by.prov.classes,
  !class %in% c("Elasmobranchii", "Mammalia")))
temp_dat$class <- as.character(temp_dat$class)
temp_dat$class[temp_dat$class == "Anthozoa"] <- "Scleractinia"
p <- ggplot(temp_dat,
  aes(log_OBIS_records, mean.ext)) +
  facet_wrap(~class,scales="free",ncol=2) +
  stat_smooth(method = "lm", se = TRUE, size = .5,colour="black") +
  ylab("log(Mean intrinsic extinction risk)") +
  xlab("log(Number of OBIS records)") +
  geom_point(data=temp_dat,
    aes(log_OBIS_records, mean.ext,colour=Zone), alpha = 0.6) +
  scale_colour_manual(values=c("blue","green3","red"))
print(p)
@

<<obis-residuals-maps, results='hide', child='obis-residuals-maps-child.Rnw'>>=
@
%TODO: recenter y-axis text?  not important at this stage
\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{../figs/obis-residuals-maps-class.pdf}
\caption{The geographic distribution of \textbf{intrinsic risk residuals} across coastal biogeographic provinces after applying a linear model accounting for the relationship between number of OBIS records and mean intrinsic risk. Panels for sharks and mammals (as in Fig.~2) are not shown because we used range maps instead of OBIS data for the modern distributions. The broad-scale mean intrinsic risk patterns plotted in Fig.~2 remain after accounting for this relationship. }
\label{fig:obis-residuals-maps}
\end{figure}

<<determine-range-of-extinction-predictions, results='hide'>>=
er <- readShapePoly("../data/MEOW2/meow_ecos.shp")
prov_names <- er@data[,c("PROVINCE", "PROV_CODE")]
prov_names <- prov_names[!duplicated(prov_names), ]
temp2 <- plyr::join(d.eco.filled, prov_names, by = "PROV_CODE")
range_between <- diff(range(exp(by.prov.all$mean.ext)))
folds <- ddply(temp2, c("PROV_CODE"), plyr::summarize,
  range = diff(range(mean_observed))
)
diff_in_range <- round(range(folds$range) / range_between, 0)
write.table(diff_in_range, file = "diff_in_range.txt", row.names = FALSE)
@

\subsection{The effect of sampling thresholds on contemporary risk maps}

The mean intrinsic risk values plotted in Fig.~3 include all genera in a given province.  However, not all provinces are equally sampled and not all provinces are equally diverse.  Some under-sampled provinces have fewer than 100 genera included in mean intrinsic risk estimates.  Extreme values are more likely at such low numbers and tend to visually dominate plots by expanding the range of the color scale, compressing the color variation among better-sampled provinces. Hence, when all provinces with at least 50 genera are included island provinces with low sampled diversity stand out. This is attributable to both low genus richness and differential sampling effects: even poorly-sampled provinces have a complete inventory of mammal and shark genera because the distributions of genera in these groups are based on published range maps rather than OBIS occurrences. Since mammals have very high intrinsic risk relative to most other groups, the high ratio of mammal genera to other genera leads to exceptionally high mean intrinsic risk estimates in poorly sampled provinces. As can be seen below, removing provinces with fewer than 100 sampled genera ameliorates this visual distortion. However, as this minimum sampled genera cutoff is successively raised to 150 and then 200, variation in the distribution of mean intrinsic risk is comparatively minor. At a cutoff of 200, major provinces such as Antarctica are removed from consideration. Therefore, we included all provinces with at least 100 sampled genera in Fig.~3.

<<min-gen-thresh-sensitivity, fig.height=8.5, fig.width=13>>=
par(mfrow = c(2, 2))
par(mar = c(0, 0, 2, 0), oma = c(2, 2, 2, 2))
map_hotspots(er_dat, min_prov_genera = 25, hotspots = FALSE)
mtext("Min. genera = 25", cex = 2)
map_hotspots(er_dat, min_prov_genera = 50, hotspots = FALSE)
mtext("Min. genera = 50", cex = 2)
map_hotspots(er_dat, min_prov_genera = 100, hotspots = FALSE)
mtext("Min. genera = 100", cex = 2)
map_hotspots(er_dat, min_prov_genera = 200, hotspots = FALSE)
mtext("Min. genera = 200", cex = 2)
@

% TODO 20140923 follow this framework below to build fossil sensitivity maps

<<remove-single-province-genera-class-map, results='hide'>>=
load("../data/by.prov.classes.no.singles.rda")
er <- maptools::readShapePoly("../data/MEOW2/meow_ecos.shp")
er@data$id = rownames(er@data)
er_points = ggplot2::fortify(er, region = "id")
er_dat_class_no_single <- plyr::join(er_points, er@data, by = "id")
er_dat_class_no_single <- plyr::join(er_dat_class_no_single, by.prov.classes.no.singles, by = "PROV_CODE")
pdf("../figs/remove-single-province-genera-class-map.pdf", width = 6.45, height = 5.1)
map_class_ext(er_dat_class_no_single, yticks = c(0.005, 0.01, 0.02, 0.05, 0.10),
  picture_files = picture_files,
  silhouette_coords = silhouette_coords,
  min_prov_genera = 10, col_range = TRUE, exact_limits = c(0.0034,
    0.15),
  ylabel = "Intrinsic extinction probability (over ~23 Myr)")
dev.off()
@

<<remove-single-province-genera-overall-map, results='hide'>>=
load("../data/by.prov.all.no.singles.rda")
er_dat_no_single <- plyr::join(er_points, er@data, by = "id")
er_dat_no_single <- plyr::join(er_dat_no_single, by.prov.all.no.singles, by = "PROV_CODE")
pdf("../figs/remove-single-province-genera-overall-map.pdf", width = 7, height = 3.5)
par(mar = c(0, 0, 0, 0), oma = c(0, 0, 0, 0),
  las = 1, mgp = c(1, 0.5, 0), tck = -0.2)
labs.ns <- seq(0.012, 0.022, 0.004)
map_hotspots(er_dat_no_single, min_prov_genera = 100, add_legend = TRUE,
  hotspots = FALSE, at = log(labs.ns), at.labels = labs.ns)
par(xpd = NA)
mtext("Intrinsic extinction probability", side = 4, outer = TRUE,
  line = -1.2, las = 0, col = "grey30", cex = 0.9)
dev.off()
@

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{../figs/remove-single-province-genera-class-map.pdf}
\includegraphics[width=3.75in]{../figs/remove-single-province-genera-overall-map.pdf}
\caption{Mean predicted extinction susceptibility of genera inhabiting different ocean biogeographic provinces \cite{spalding2007} for each of the six major groups considered (upper six panels) and across all genera (lower centred panel), as in Fig.~2 and 3, but \textbf{with genera occurring only in a single biogeographic province removed}. Scale bars on the right indicate the range of intrinsic extinction probability values for a given group.}
\label{fig:remove-single-province-genera}
\end{figure}

\subsection{The effect of interpolation of OBIS records}

To evaluate the effects of the within-realm bounding box interpolation on geographic distributions of mean intrinsic risk, we created versions of Fig.~2 and 3 that omitted this analytical step (Fig.~\ref{fig:no-bounding-box}). Maps generated without the interpolation procedure show the same broad-scale geographic patterns apparent in Fig.~2 and 3, but with greater variability between provinces. Specifically, geographic risk patterns for echinoids, gastropods, scleractinian corals, and bivalves are generally congruent between these two analyses, with most groups showing elevated mean intrinsic risk in the tropical and subtropical western Atlantic and Indo-Pacific; maps for marine mammals and sharks in Fig.~2 and \ref{fig:no-bounding-box} are identical because analyses for these groups were conducted on range maps instead of OBIS observations. Overall, omitting the within-realm bounding box interpolation has the greatest effect on mean intrinsic risk estimates among provinces within the Indo-Pacific: maps generated using the bounding box interpolation exhibit consistently elevated mean risk patterns across the region whereas maps produced without the bounding box interpolation show greater geographic variability within the region (e.g.,~comparing mean intrinsic risk patterns in gastropods between the central and western Indo-Pacific ). These differences are evident when comparing individual groups and in maps of mean intrinsic risk across all genera. This variability reflects actual differences in intrinsic risk among provinces as well as apparent differences resulting from variation in sampling intensity (Fig.~\ref{fig:plot-n-obis-prov}).

<<predict-no-bounding-box, fig.width=7, fig.height=4, out.width="6.25in">>=
# Read in raw (not interpolated) contemporary data:
temp_dat <- readRDS("../data/stand-predictors-cen-obis.rds")
modern_raw <- subset(temp_dat, stage == "Modern_raw")
modern_raw$stage <- "Modern"
rm(temp_dat)

# Predict from the models we previously ran:
predictions_raw <- laply(m, function(x)
  gbm::predict.gbm(x, newdata = modern_raw, type = "response",
    n.trees = NTREES))
modern_raw$pred_raw <- apply(predictions_raw, 2, mean)

# Calibrate:
modern_raw$gbm_pred_binned <- assign_bins(modern_raw$pred_raw)
modern_raw <- plyr::join(modern_raw,
  val_test_summarized[,c("class", "gbm_pred_binned", "mean_observed")],
  by = c("class", "gbm_pred_binned"))
modern_raw <- plyr::rename(modern_raw,
  c("mean_observed" = "mean_observed_raw"))

# Bring in interpolated version for comparison:
modern_raw <- plyr::join(modern_raw,
  modern[,c("class", "genus", "mean_observed")])
@

<<prepare-bounding-box-comparison>>=
d.eco.filled_raw <- readRDS("../data/obis_prov_obs_no_interp.rds")
d.eco.filled_raw$n_obs <- NULL

# Merge occurrence data with risk predictions:
d.eco.filled_raw <- merge(d.eco.filled_raw, modern_raw, by = "genus", all.x = FALSE)

# And calculate mean values by class-province or for the provinces overall:
by.prov.classes.raw <- ddply(na.omit(d.eco.filled_raw),
  c("class", "PROV_CODE"), plyr::summarize,
  mean.ext = mean(log(mean_observed_raw + 0.001)),
  N.gen = length(unique(genus)))

by.prov.all.raw <- ddply(na.omit(d.eco.filled_raw), "PROV_CODE", plyr::summarize,
  mean.ext = mean(log(mean_observed_raw + 0.001)),
  N.gen = length(unique(genus)))

# Create some fake columns: (we need these columns for the plotting functions)
by.prov.all.raw$Halpern <- 1
by.prov.all.raw$Burrows <- 1

# Create the dataset to map:
er_dat_class_raw <- plyr::join(er_points, er@data, by = "id")
er_dat_class_raw <- plyr::join(er_dat_class_raw, by.prov.classes.raw, by = "PROV_CODE")
@

<<plot-class-prov-ext-raw-ranges", results='hide'>>=
# Make the class figure:
pdf("../figs/plot-class-prov-ext-raw-ranges.pdf", width = 6.45, height = 5.1)
map_class_ext(er_dat_class_raw,
  yticks = c(0.005, 0.01, 0.02, 0.05, 0.10),
  picture_files = picture_files,
  silhouette_coords = silhouette_coords,
  min_prov_genera = 10, col_range = TRUE, exact_limits = c(0.0034, 0.15))
dev.off()
@

<<no-bounding-box-overall-map, results='hide'>>=
er_dat_raw <- plyr::join(er_points, er@data, by = "id")
er_dat_raw <- plyr::join(er_dat_raw, by.prov.all.raw, by = "PROV_CODE")
pdf("../figs/no-bounding-box-overall-map.pdf", width = 7, height = 3.5)
par(mar = c(0, 0, 0, 0), oma = c(0, 0, 0, 0),
  las = 1, mgp = c(1, 0.5, 0), tck = -0.2)
labs.nbb <- seq(0.020, 0.032, 0.004)
map_hotspots(er_dat_raw, min_prov_genera = 100, hotspots = FALSE,
  add_legend = TRUE, at = log(labs.nbb), at.labels = labs.nbb)
mtext("Intrinsic extinction probability", side = 4, outer = TRUE,
  line = -1.2, las = 0, col = "grey30", cex = 0.9)
dev.off()
@

\begin{figure}[htbp]
\centering
\includegraphics[width=5.65in]{../figs/plot-class-prov-ext-raw-ranges.pdf}
\includegraphics[width=3.45in]{../figs/no-bounding-box-overall-map.pdf}
\caption{Mean intrinsic extinction risk of genera inhabiting different ocean biogeographic provinces \cite{spalding2007} for each of the six major groups considered (upper six panels) and across all genera (lower centred panel), as in Fig.~2 and 3, but \textbf{with predictions based on raw ranges in OBIS without the within-realm minimum bounding box interpolation}. Scale bars on the right indicate the range of intrinsic extinction probability values for a given group. Note that the modern distribution of sharks and mammals was based on range maps instead of OBIS observations and so panels A and B are the same as in Fig.~2.}
\label{fig:no-bounding-box}
\end{figure}

\subsection{Testing the influence of individual taxonomic groups on contemporary risk maps}

To determine the sensitivity of broad-scale intrinsic risk patterns in our aggregate map (Fig.~3) to the inclusion of particular taxonomic groups, we created the map multiple times, each time leaving out one of the six major groups. This procedure is often referred to as a jackknife analysis and can be an effective way to visually present uncertainty \cite{branch2010}. The resulting jackknifed maps illustrate the contributions of individual groups to the aggregate patterns generated by averaging intrinsic risk across all genera that occur in a province (Fig.~\ref{fig:jackknife-map}). The jackknife analysis indicates that gastropods contribute markedly to the hotspots of intrinsic risk in the Caribbean and Antarctica, whereas bivalves contribute to the hotspot in the central and eastern Indo-Pacific. Other hotspots in the Indo-Pacific remain regardless of the removal of any particular taxonomic group.

<<jackknife-map, fig.cap="Global distribution of mean predicted intrinsic extinction probability (as in Fig.~3) \\textbf{with one taxonomic group removed, or jackknifed, in each panel}. Note that the color scale is adjusted in each panel to display the full range of predictions.", fig.width=7, fig.height=7>>=
load("../data/by.prov.all.jk.rda")
classes <- as.character(unique(modern$class))
par(mfrow = c(3, 2))
par(mar = c(0, 0, 1.5, 0), oma = c(2, 2, 2, 2))
for(i in 1:length(classes)) {
  er_dat_jk <- plyr::join(er_points, er@data, by = "id")
  er_dat_jk <- plyr::join(er_dat_jk, by.prov.all.jk[[i]], by = "PROV_CODE")
  map_hotspots(er_dat_jk, min_prov_genera = 100, hotspots = FALSE)
  if(classes[i] == "Elasmobranchii")
    mtext(paste("Exclude", "Sharks"), line = -0.5)
  if(classes[i] == "Anthozoa")
    mtext(paste("Exclude", "Scleractinia"), line = -0.5)
  if(!classes[i] %in% c("Elasmobranchii", "Anthozoa"))
    mtext(paste("Exclude", classes[i]), line = -0.5)
}
@

\bibliographystyle{science}
\bibliography{jshort,risksupp}
\clearpage

% \section{Main Figures}

% \textit{Temporary; to be removed.}
%
% \begin{center}
%   \includegraphics[width=4.86in]{../figs/partial-plot-base.pdf}\\
%   \smallskip
%   Figure 1
% \end{center}
%
% \begin{center}
%   \includegraphics[width=4.86in]{../figs/class-risk-maps-mean-log-ext.pdf}\\
%   \smallskip
%   Figure 2
% \end{center}
%
% \clearpage
%
% \begin{center}
%   \includegraphics[width=4.86in]{../figs/hotspots.pdf}\\
%   \smallskip
%   Figure 3
% \end{center}
% \newpage

\end{spacing}

\begin{table}
\centering
\caption{Description of predictors included in the GBM models. We describe how we standardized many of these predictors across time intervals in Section \ref{sec:standardizing-predictors}.}
\label{tab:predictors}
\smallskip
\begin{tabular}{p{4cm}p{8cm}}
\toprule
Predictor & Description\\
\midrule
Species richness & Number of congeneric species in each genus in each interval\\
Occupancy & Number of equal-area grid cells in which each genus occurred in each interval\\
Occurrences & Total number of occurrences of each genus globally in each interval\\
Minimum latitude & Minimum absolute latitude at which each genus was sampled in each interval\\
Maximum latitude & Maximum absolute latitude at which each genus was sampled in each interval\\
Latitudinal range & Maximum minus minimum latitude of each genus in each interval\\
Mean latitude & Mean absolute latitude at which each genus was sampled in each interval\\
Great circle distance & Maximum distance between occurrences of each genus in each interval\\
Taxonomic subgroup & Ordinal to family rank taxonomic assignments for each genus\\
\bottomrule
\end{tabular}
\end{table}

\section{Supplementary tables and figures}
\end{document}
