% TODO map provincial-class maps omitting single-province genera (or has this already been done for the main fig? this was Fig S9)
% TODO map provincial-class maps without bounding box interpol. Was Fig S10
% TODO map with raw instead of standardized predictors  Fig S11
% TODO same maps but with rank order risk Fig S12
% TODO What was Fig S13 - completeness, need to talk to Seth
% TODO the cross plots of human threat, climate velocity, and intrinsic risk on global map (from what was a panel in the last main Fig)

\documentclass[11pt]{article}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{url}
\usepackage[nottoc,numbib]{tocbibind} % to add bibliography to TOC
\textheight 20.5cm
\setlength\parskip{0.11in}
\setlength\parindent{0in}
\let\proglang=\textsf
\let\pkg=\textbf
\let\fn=\texttt

% \usepackage{fontspec}
% \defaultfontfeatures{Ligatures=TeX}
% \setsansfont{Calibri}
% \setmonofont{Inconsolata}
% \setmainfont{Linux Libertine}

\usepackage[nofiglist,notablist,nomarkers,figuresfirst]{endfloat}
\renewcommand{\theposttable}{S\arabic{posttbl}}
\renewcommand{\thepostfigure}{S\arabic{postfig}}
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thefigure}{S\arabic{figure}}
\renewcommand{\figurename}{Figure}
\renewcommand{\tablename}{Table}

\begin{document}

<<set-knitr-options, cache=FALSE, echo=FALSE>>=
library("knitr")
opts_chunk$set(fig.align='center', fig.pos="htpb", cache=TRUE, echo=TRUE,
message=FALSE, autodep=TRUE, fig.path='../figs/', fig.width=6, par=TRUE)
opts_chunk$set(warning=FALSE, message=FALSE, tidy=FALSE, refresh=TRUE,
  cache.path="../cache/", cache.lazy=FALSE, size="small")
opts_chunk$set(dev = 'pdf')
opts_knit$set(out.format = "latex")
thm <- knit_theme$get("solarized-light.css")
knit_theme$set(thm)
@

\title{Supplementary Materials for Paleontological Baselines for Evaluating Contemporary Extinction Risk in Coastal Oceans}
\author{Seth Finnegan\textsuperscript{$\ast$} \and Sean C. Anderson \and Paul G. Harnik \and Carl Simpson \and Derek P. Tittensor \and Jarrett E. Byrnes \and Zoe V. Finkel \and David R. Lindberg \and Lee Hsiang Liow \and Rowan Lockwood \and Heike K. Lotze \and Craig M. McClain \and Jenny L. McGuire \and Aaron O'Dea \and John M. Pandolfi}
\date{}
\maketitle

\textsuperscript{$\ast$}Corresponding author. E-mail sethf@berkeley.edu

This PDF file includes:\\
Figs.\ S1 to SXX\\
References

\clearpage

\tableofcontents

\clearpage


% Load Fig S1 here to make sure it's the first figure.

\begin{figure}[htbp]
\centering
\includegraphics[width=6in]{../static-figs/didactic_method.pdf}
\caption{Schematic illustration of the sequence of steps used to build the modern genus range dataset and to make intrinsic risk predictions for modern genera from the Neogene fossil record.}
\label{fig:didactic}
\end{figure}

\section{Introduction}

TODO introduce what's in this document.

TODO store data somewhere and link to it here.

This document is written with the \pkg{knitr} package \cite{xie2013a,xie2013b,xie2013c} for the \proglang{R} statistical environment \cite{r2013}. It can be re-created by running \fn{knitr::knit2pdf()} on the \texttt{.Rnw} file. A number of functions that are used in this analysis have been compiled into an \proglang{R} package \pkg{paleorisk}.

You can install the package by downloading the \texttt{paleorisk} folder from \url{https://github.com/seananderson/riskmaps} and running:

<<install-paleorisk, eval=FALSE, echo=TRUE>>=
install.packages("path/to/paleorisk/", repos = NULL, type = "source")
@

We will start by loading this package:

<<load-this-package, cache=FALSE>>=
library("paleorisk")
@

Then we will load other packages that are needed for our analysis:

<<load-other-packages, cache=FALSE>>=
library("plyr")
library("dplyr")
library("reshape2")
library("ggplot2")
library("DMwR")
library("gbm")
library("maps")
library("mapproj")
library("maptools")
library("RColorBrewer")
@

<<gpclibPermit, cache=FALSE, echo=FALSE, results='hide'>>=
gpclibPermit()
@

<<preamble-work, cache=FALSE, echo=FALSE, results=FALSE>>=
theme_set(theme_bw())
rversion <- capture.output(sessionInfo())[[1]]
x <- capture.output(sessionInfo())
other_line <- grep("other attached", x)
pkgs <- x[(other_line+1):(other_line + 5)]
@

We used \Sexpr{rversion} and package versions:

Some of the code in this PDF document has been suppressed for brevity, however, the complete analysis is available by downloading the \texttt{.Rnw} file.

<<versions, echo=FALSE, results=TRUE, cache=FALSE>>=
pkgs
@

\section{Description and preparation of the data}

\subsection{Choice of taxa}

We initially focused on groups of marine organisms that are common constituents of coastal ecosystems and have relatively well-sampled modern and Neogene distributions. These include bivalves, echinoids, elasmobranchs, gastropods, marine mammals, scleractinian corals, and testudines. We omitted groups with intrinsically low preservation potential (i.e.,\ groups consisting solely of soft-bodied organisms, parasitic life habit, and
TODO Paul will work on this section
\textit{list of variety of traits here that are associated with low preservation rates (Crampton and Cooper and others NZ preservation reference in Geology; Valentine et al. 2006 PNAS paper on preservation potential in bivalves) such as (example) and (example)}. Some additional groups were also omitted due to the limited taxonomic resolution of fossil occurrences. Ray-finned fishes, for example, are diverse and abundant in modern and ancient seas, yet their fossil record consists primarily of isolated otoliths and teeth which frequently confounds attempts to identify remains to the genus or species levels (REF). Where possible we also consulted taxonomic experts to see if the biogeographic diversity patterns recorded in our raw data sources (described below) were consistent with their knowledge of global diversity patterns in their group of expertise in select instances this resulted in the exclusion of groups with generally high preservation potential (i.e.,\ foraminifera, brachiopoda, and ostracoda). With additional targeted sampling and literature compilation, these groups hold promise for inclusion in the types of analyses we present in the main text.


\subsection{Sources of contemporary data}

Modern occurrence data for major marine groups came from two primary sources. For most groups, occurrence data were downloaded from the Ocean Biogeographic Information System (OBIS, \url{http://www.iobis.org/}) \cite{obis}. OBIS is a marine biogeographical database initially developed as part of the Census of Marine Life, and currently containing around 37 million geolocated records of marine taxa. These data were downloaded on TODO date using the following selection criteria: TODO. The complete dataset consists of xx occurrences for yy taxa (supplementary figure showing data coverage --- e.g.,\ with cells color coded by occurrence frequency?).

TODO This area perhaps is ripe for Seth or David Lindberg to try their hand at

For cetaceans and sharks, OBIS data were not used, since recent efforts have compiled range maps at global scales for all species in these groups \cite{schipper2008, lucifora2011}, obviating the need to correct for sampling effort. Data were quality-controlled as per Ref.\ \cite{tittensor2010}. These range maps were converted to occurrence data by laying down a grid of z cell-size resolution and at each intersection generating an occurrence for that genus. OBIS remains the largest single source of modern-day geolocated marine biological data, synthesising many different data sources and individual databases; however, the sampling is very uneven by taxa, by approach, by region, and by depth \cite{webb2010}, so significant caution is necessary to account for these issues of sampling effort when using the database. The database tends to be best applied to relatively well-studied and well-described taxa (e.g.\ fishes, corals).

TODO we should include a few recent sample references here

\subsection{Sources of paleontological data}

TODO ADD REFS:
All of the fossil occurrence data used for this study were downloaded from the Paleobiology Database (PaleoDB, \url{http://paleobiodb.org}), a global compilation of the spatial and temporal occurrences of taxa in the fossil record. The Paleobiology Database has been used in previous investigations of marine extinction rates \cite{harnik2012} (Alroy 2010, Foote 2008, Hannisdal \& Peters 2011, etc.), extinction selectivity (Heim and Peters 2011, other refs), and geographic range (Payne and Finnegan 2007 PNAS, Harnik et al. 2012 Proc B). The data used for our study were downloaded from the PaleoDB on xx date, using the following selection criteria: xxxxxxxx. The complete dataset consists of xx occurrences for yy genera from more than zz localities globally (include figure showing distribution of Neogene localities on present-day global map).

TODO insert content from Carl here

\subsection{Standardizing the taxonomic data}

First, standardization of taxonomy and removal of erroneous names or taxa (e.g.\ pulmonate gastropods) that do not belong.  Next, genus names from OBIS matched to higher taxonomic groups using the WORMS database.  Higher taxonomy of WORMS and of PDBD standardized to the greatest degree possible.

\subsection{Choice of predictor variables}

\subsection{Standardizing the predictor variables}

We will start by standardizing a variety of habitat-relative characteristics within each geologic stage. This is an important step to make some habitat characteristics (richness, occupancy, occurrences) comparable across periods, an in particular, between the paleontological data and the contemporary data. Given the substantially different sampling methods within the paleontological and contemporary records, the absolute values of richness, occupancy, and occurrences are not comparable. We therefore standardize them to values between 0 and 1 within each interval. The other variables (e.g.\ latitude variables and great circle distance) are still comparable between the paleontological and contemporary records --- a degree latitude is still a degree latitude and a kilometre is still a kilometre.

The following script creates the \proglang{R} data object \texttt{stand-predictors-cen-obis.rds}:

TODO INSERT CODE

\subsection{Interpolation of OBIS occurrence data}

Sampling of species' distributions in the contemporary OBIS data set is incomplete.
Therefore, we used an interpolation algorithm to infer the contemporary distribution of genera.
We assumed that if a genus was identified within a biogeographic realm \cite{spalding2007}, it was likely to be found throughout that realm.
We used a minimum-bounding-box method to interpolate within biogeographic realms across biogeographic provinces.
We are assuming that the interpolated contemporary biogeographic provinces cover the ``true'' range.
This minimum-bounding-box method is similar to that used in Ref.~\cite{belanger2012}.

TODO expand this last sentence slightly so that people don't miss the point that we aren't the first to attempt to account for variable sampling in this way

We didn't interpolate the marine mammals or elasmobranch datasets since these were based on range maps.

To apply a bounding-box approach to a globe, we needed to decide on a maximum gap between points to be considered part of the same box. We split gaps of $90\,^{\circ}$ longitude or greater into separate bounding boxes. For the most part, this rule did not affect our results, since most biogeographic realms were smaller than $90\,^{\circ}$.

As one illustrative example, here's a simplified plot of the interpolation process for the genus Petrophyllia, a scleractinian coral:

\includegraphics[width=2.5in]{../static-figs/petrophyllia-cropped.pdf}

We've only shown the biogeographic realm containing any contemporary observations (all shaded region combined). Individual polygons represent biogeographic regions. We've shown two occurrences as red crosses. We then draw a minimum bounding box around those observations (the rectangle) and shade with a darker grey the single biogeographic province crossed by the bounding box. We record this darker biogeographic province as containing the genus.

As another example on a larger scale, the following plot shows the interpolations for 6 genera. The red crosses indicate sampling observations in the OBIS database. The various biogeographic realms are shown in different colour shadings.
The outlined provinces are all the provinces within any realm that has occurrences.
The grey-shaded polygons represent biogeographic provinces that are added based on the minimum-bounding-box interpolation scheme.
Outlined provinces that aren't shaded are provinces that the bounding box didn't overlap.
Keep in mind that some realms wrap from one side of the plot to the other.

\includegraphics[width=\textwidth]{../static-figs/province_interpolation_test_eg.pdf}

For the contemporary dataset, we took the interpolated provinces, overlaid an equal area grid, recorded the centre points of that grid for all cells that overlapped a province, and then calculated the range statistics based on the centre points from the grid overlay.

For the paleontological dataset, we overlaid the same grid, took the centre points of the grid cells for cells that overlapped any occurrences, and calculated the range statistics on the centre points from the grid overlay.

The interpolation process can be re-run by sourcing the file \texttt{README\_interpolation.R} in the \texttt{r} folder. Note that this script will take a very long time to run and requires considerable RAM.

MORE NOTES:

\textit{Within each realm, we bounded the outermost points with a rectangle and recorded all provinces that the bounding box crossed.}

\textit{We then overlaid a 45x14 cell equal-area grid (longitudes starting at -180 degrees and increasing by 8 degrees, latitudes at -74.8, -55.6, -43.3, -33.1, -24, -15.5, -7.3, 0.7, 8.7, 17, 25.5, 34.8, 45.3, 58.2, 81.8) and recorded the centre coordinates for all grid cells that overlapped with a province with observations or interpolated observations.}

<<interporlation, eval=FALSE, echo=TRUE>>=
source("../r/README_interpolation.R")
@

\section{Modelling contemporary extinction risk with paleontological data}

\subsection{Choice of gradient boosting models}

%[Some draft notes below. See the nescent_extinction_map/literature folder for PDFs and citation data.  - SA]
- good overall and highly cited introduction to boosted regression for ecology: \cite{elith2008}

Advantages of gbms over random forests: (From Elith et al. 2008)
``While BT (bagged trees) and RF (random forests) reduce variance more than single trees, they cannot achieve any bias reduction, because each tree is based on a bootstrap sample that will be distributed in much the same way as the original training set. As a consequence, the resulting average bias is identical to the bias of any one tree. By contrast, boosting grows the suite of trees by sequentially modelling the residuals throughout all parts of the data space, including those for atypical observations that depart from the dominant patterns explained by the initial trees. In this way, it reduces both bias (through forward stagewise fitting) and variance (through model averaging).''

We used GBMs (\cite{friedman2001}; ``gradient boosting machine'' models or ``generalized boosted regression models'') to predict \ldots GBMs are a form of supervised machine learning based on an ensemble of decision trees. Supervised refers to the fact that the model is built with training data and ensemble of decision trees refers to how the final model is a product of many weakly informative models fit in succession. Compared to parametric modelling, machine learning makes minimal assumptions about the relationship between predictors and response and prioritizes predictive performance over probabilistic inference about the model itself.

Boosting models work, in general, by building a sequence of models, each fit to the residuals of the previous model with larger residuals being given stronger weights. This means that each subsequent model focuses more heavily on data which were poorly fit by previous models. In theory, this ensemble of weak models can be combined to produce one strong overall predictive model with reduced bias compared to other machine learning methods, such as random forests \cite{elith2008}.

Although not universal, boosted tree methods have been shown to outperform other machine learning methods in many cases \cite{caruana2006} (e.g. and Niculescu-Mizil 2006), and are commonly used in applied prediction problems (e.g. by Yahoo for website rankings; \cite{cossock2008}. Early work with our dataset demonstrated that GBMs outperformed other common machine learning techniques (in both bias and precision?), such as random forests, in out of sample prediction.

We fit GBMs with the \pkg{gbm} package \cite{gbm2013} for the \proglang{R} statistical language and environment \cite{r2013}. The \pkg{gbm} package implements GBMs based on Ref.\ \cite{friedman2001} with some minor modifications (gbm vignette REF). Further, the \pkg{gbm} package implements the stochastic method proposed in Ref.\ \cite{friedman2001} in which a random subsample of the data is chosen at each model iteration. This random subsample is used to fit the model before computing residuals for that step thereby reducing chances of overfitting the data. At each step, we left out 50\% of the data as a random subset --- the default in the \texttt{gbm()} function.

<<standardize-predictors>>=
data <- readRDS("../data/modern-paleodb-ranges.rds")
mean.lats <- readRDS("../data/genus-mean-occurence-lats.rds")
data <- merge(data, mean.lats)
stage_names <- unique(data$Interval_Name)
stcen <- ldply(stage_names, function(x)
  standardize_data(data, interval_name = x))

# Calibrate based on Plio-Pleistocene?
# stcen <- calibrate_fossil(stcen)

saveRDS(stcen, file = "../data/stand-predictors-cen-obis.rds")
@

<<legacy-globals, echo=FALSE, eval=FALSE>>=
# Min_Occupancy <- 1
# choose the minimum number of PaleoDB localities for inclusion
# Min_PBDB_Loc <- 1
# choose the minimum number of OBIS localities for inclusion
# Min_OBIS_Loc <- 1
# choose the minimum number of Spalding provinces occupied for inclusion (applies only to modern genera)
# Min_Prov <- 1
# set minimum great circle distance for inclusion (single occurrence PBDB genera assigned great.circle = 200)
# Min_gcd <- 1
@

\subsection{Model building, testing, and calibration}

We will load the standardized data and subset it for the Neogene period. The contemporary data are also contained in this data frame with \texttt{stage\_top = 0}. Therefore, we will also exclude the contemporary dataset from what we call \texttt{stcen}.

<<load-data>>=
stcen <- readRDS("../data/stand-predictors-cen-obis.rds")
stcen <- subset(stcen, class != "Testudines")
stcen <- gdata::drop.levels(subset(stcen, stcen$stage_top < 22 &
    stcen$stage_top != 0))
@

\fn{validate\_gbm()} in the \pkg{paleorisk} package is our main validation and calibration function. This function deals with (possibly) splitting the data into training and testing portions, builds a generalized boosted regression model (GBM \cite{gbm2013}) on the training portion, and then returns predictions and classification statistics on the testing set.

We will start by testing some GBM models. To start with, we will build the model 25 times, each time training the model on a random 50\% of the data and testing it on the other 50\%. Then we will record the observed mean extinction probability for each predicted bin value within each taxonomic class. For example, we can group all predicted extinction values for bivalves into bins from 0 to 1 in 0.05 increments. Then we can calculate the mean observed extinction probability for each of those bins. Because we're building and testing the model on independent datasets, this is a good test of the out-of-sample predictive ability of our modelling approach.

<<test-gbm1>>=
val_test <- rdply(25, validate_gbm(stcen, shrinkage = 0.1,
  interaction.depth = 1, n.trees = 300, use_weights = TRUE)$bin_validation)
@

Next, we will compute some summary statistics for the observed extinction probability at each bin across our replicates. We will use the \fn{summarize\_val\_test()} from our \pkg{paleorisk} package. This computes means and 95\% confidence intervals (based on likelihood profiles) for each validation bin.

<<test-gbm1-summary>>=
val_test_summarized <- ddply(val_test, c("class", "gbm_pred_binned"),
  summarize_val_test)
@

We can plot these data to test for any non-linear biases in our predictions. Translucent black dots show mean observed extinction probabilities for individual replicates. Blue dots show mean observed extinction probabilities across replicates and line segments show 95\% confidence intervals. The area of the dots corresponds to the median number of extinction/survival observations in that bin across replicates.

<<test-gbm1-bias-plot, fig.width=7.5, fig.height=7, echo=FALSE>>=
ggplot(val_test_summarized,
  aes(gbm_pred_binned, mean_observed)) +
  geom_point(data = val_test, aes(gbm_pred_binned, obs_ext_prob),
    alpha = 0.1) +
  geom_linerange(aes(ymin = l, ymax = u), colour = "#4E9DF0") +
  geom_point(aes(size = median_sample_n), colour = "#4E9DF0") +
  facet_wrap(~class) +
  scale_size(trans = "log10") + coord_fixed(ratio = 1) +
  ylim(0, 1) + xlim(0, 1) +
  xlab("Out-of-sample GBM-predicted extinction probability") +
  ylab("Observed extinction probability") +
  labs(size = "Median sample #")
@

Next, we can test the effect of the shrinkage, interaction depth, and number of trees arguments to \texttt{gbm()}. We will vary each argument one at a time.

<<alternative-gbms>>=
val_test_base <- rdply(20, validate_gbm(stcen, shrinkage = 0.1,
    interaction.depth = 1, n.trees = 300,
    use_weights = TRUE)$bin_validation)
val_test_shr <- rdply(20, validate_gbm(stcen, shrinkage = 0.01,
    interaction.depth = 1, n.trees = 300,
    use_weights = TRUE)$bin_validation)
val_test_int <- rdply(20, validate_gbm(stcen, shrinkage = 0.1,
    interaction.depth = 4, n.trees = 300,
    use_weights = TRUE)$bin_validation)
val_test_ntrees <- rdply(20, validate_gbm(stcen, shrinkage = 0.1,
    interaction.depth = 1, n.trees = 1000,
    use_weights = TRUE)$bin_validation)
@

<<summarize-alt-gbms>>=
val_test_base_summ <- ddply(val_test_base,
  c("class", "gbm_pred_binned"), summarize_val_test)
val_test_shr_summ <- ddply(val_test_shr,
  c("class", "gbm_pred_binned"), summarize_val_test)
val_test_int_summ <- ddply(val_test_int,
  c("class", "gbm_pred_binned"), summarize_val_test)
val_test_ntrees_summ <- ddply(val_test_ntrees,
  c("class", "gbm_pred_binned"), summarize_val_test)
@

<<rename-alt-gbms>>=
val_test_base_summ$version <- "Base"
val_test_shr_summ$version <- "Smaller shrinkage"
val_test_int_summ$version <- "Larger interaction"
val_test_ntrees_summ$version <- "More trees"
val_test_alt <- rbind(val_test_base_summ, val_test_shr_summ,
  val_test_int_summ, val_test_ntrees_summ)
@

We will plot out the observed vs.\ predicted for these 4 versions of the model. We see that a larger interaction value results in near universally poorer predictive performance. Generating more trees results in similar performance at considerably increased computational time. A smaller shrinkage value (slower learning between trees) substantially reduces the range of predicted extinction probabilities, but frequently results in more biased predictions --- even in some bins with large sample sizes. We therefore continue from here on with the model we refer to as the ``base'' model above.

<<plot-alt-gbms, fig.height=8, fig.width=13, out.width="7in", echo=FALSE>>=
ggplot(val_test_alt,
  aes(gbm_pred_binned, mean_observed)) +
  geom_point(aes(size = median_sample_n)) +
  geom_linerange(aes(ymin = l, ymax = u)) +
  facet_grid(version~class) +
  scale_size(trans = "log10") + coord_fixed(ratio = 1) +
  ylim(0, 1) + xlim(0, 1) +
  xlab("Out-of-sample GBM-predicted extinction probability") +
  ylab("Observed extinction probability") +
  labs(size = "Median sample #")
@

We note that Malacostraca is poorly predicted in our out-of-sample validation tests. We therefore choose here to not include Malacostraca from here on in. If we can't reliably predict Malacostraca extinctions in the paleontological data then we can't justify attempting to predict contemporary patterns of extinction.

<<drop-malacostraca>>=
stcen2 <- gdata::drop.levels(subset(stcen, class != "Malacostraca"))
@

We will run many more cross-validation iterations of our model to get precise estimates of non-linear bias so that we can use the observed mean extinction probabilities as calibration factors:

<<final-gbm-validation, eval=TRUE>>=
val_test <- rdply(50, validate_gbm(stcen2, shrinkage = 0.1,
  interaction.depth = 1, n.trees = 300,
  use_weights = TRUE)$bin_validation)
saveRDS(val_test, file = "../data/val_test.rds")
@

<<final-gbm-summarize, eval=TRUE>>=
val_test_summarized <- ddply(val_test, c("class", "gbm_pred_binned"),
  summarize_val_test)
@

And we will plot these validation values again:

<<plot-gbm-no-mal, fig.width=8, fig.height=5, echo=FALSE>>=
ggplot(val_test_summarized,
  aes(gbm_pred_binned, mean_observed)) +
  geom_point(data = val_test, aes(gbm_pred_binned, obs_ext_prob),
    alpha = 0.1) + facet_wrap(~class) +
  geom_abline(intercept = 0, slope = 1) +
  geom_linerange(aes(ymin = l, ymax = u), colour = "#4E9DF0") +
  geom_point(aes(size = median_sample_n), colour = "#4E9DF0") +
  scale_size(trans = "log10") + coord_fixed(ratio = 1) +
  ylim(0, 1) + xlim(0, 1) +
  xlab("Out-of-sample GBM-predicted extinction probability") +
  ylab("Observed extinction probability") +
  labs(size = "Median sample #")
@

We can use these observed extinction probabilities (in \texttt{val\_test\_summarized}) as calibration for our GBM-predicted extinction probability in the contemporary dataset. To do this, we take the predicted extinction probability from our GBM model applied to the contemporary dataset, we fit that value into our binning scheme, and we match it up with the empirically-observed mean extinction probability for that bin. This removes the observed non-linear bias in our model \cite{thorson2012}. Put another way, we find our predicted value on the x-axis of the last plot and draw a vertical line up until we meet a blue dot. We then use the value of the blue dot as our calibrated extinction probability. We will come back to that shortly when we apply our model to the contemporary dataset.

\subsection{Testing predictive performance across geologic stages}

Another way to test the predictive power of our models is to build the model on one geologic stage and predict on another. To keep this simple, we won't use our calibration factors.

<<cross-intervals-gbms>>=
stage_df <- expand.grid(stage_train = unique(stcen2$stage),
  stage_test = unique(stcen2$stage))
cross_pred <- mdply(stage_df, fit_interval_gbm, dat = stcen2)
@

We can compare the predictions made from other stages with the predictions from the same stage. This code produces Fig.~\ref{fig:plot-cross-interval-gbms}.


<<plot-cross-interval-gbms, fig.cap="Cross-interval comparison of genus risk estimates from gradient boosting models. The x-axis shows the probability of extinction as predicted by a model built on data from the same stage. The y-axis shows the probability of extinction as predicted by a model built on data from a different stage. The colours show different taxonomic classes. Note the log-distributed x- and y-axes. Since there is some stochasticity involved in the gradient boosting machine fitting routine, there is some variability in predictions within the same stage (the diagonal panels). In general, there is substantial similarity in extinction regimes between succeeding intervals with respect to the evaluated taxonomic and geographic range predictor variables.", fig.width=9, fig.height=7, cache=TRUE, echo=FALSE>>=
# Re-order stage names:
stage_order <- c("Lower Miocene", "Middle Miocene", "Upper Miocene",
  "Plio-Pleistocene")
cross_pred$stage_test <- factor(cross_pred$stage_test,
  levels = stage_order)
cross_pred$stage_train <- factor(cross_pred$stage_train,
  levels = stage_order)

ggplot(cross_pred, aes(pred_self, pred, colour = class)) +
  geom_point(alpha = 0.3) +
  facet_grid(stage_train ~ stage_test) +
  scale_y_log10() + scale_x_log10() +
  scale_colour_brewer(palette = "Set2") +
  xlab("Probability of extinction predicted within the same stage") +
  ylab("Probability of extinction predicted from a different stage") +
  guides(colour = guide_legend(override.aes = list(alpha = 1)))
@

\subsection{Evaluating the marginal effects of predictor variables}

We will now look at the marginal effect of each predictor on extinction risk. We can do this through partial dependence plots, as shown in Fig.~1. This procedure finds the marginal effect of each predictor by integrating across all other predictor values using the method described in Friedman \cite{friedman2001}.

Because there's some stochasticity when running a GBM, we will run our models a number of times, and each time record the marginal effects. We will then take the median and interquartile range of those predictions.

First, a function to fit the GBM models to a given stage:

<<shape-data-partial-plots, cache=FALSE>>=
# a function to fit a GBM model to a given stage:
fit_stage_models <- function(dat, stage_name) {
  if(stage_name == "all") {
    d <- dat
  } else {
    d <- dat[dat$stage == stage_name, ]
  }
  w <- paleorisk::get_weights(d$Ex)
  weights <- ifelse(d$Ex == 1, w$ex_weight, w$sur_weight)
  gbm::gbm(Ex ~ richness + occupancy + occurrences + min.lat + max.lat +
    lat.range + mean.lat + great.circle + class + group, data =
    d, n.trees = 300, interaction.depth = 1,
    distribution = "bernoulli", shrinkage = 0.1, weights = weights)
}
@

We will fit the models for each stage. Within each stage we will fit the model a number of times:

<<fit-marginal-stage-models>>=
stage_models <- llply(c(stage_order, "all"), function(x)
  rlply(20, fit_stage_models(stcen2, stage_name = x)))
names(stage_models) <- c(stage_order, "all")
saveRDS(stage_models, file = "../data/stage_models.rds")
@

And, we will go through the stage-based models and pull out the partial dependence data:

<<pull-out-marginal-data>>=
vars <- c("richness", "occupancy", "occurrences", "min.lat",
  "max.lat", "lat.range", "mean.lat", "great.circle", "group")
partial_dat <- ldply(c(stage_order, "all"), function(stage_name) {
  p2 <- ldply(vars, function(var_name){
    p1 <- ldply(stage_models[[stage_name]], function(x)
      plot.gbm(x, return.grid = TRUE, i.var = var_name,
        type = "response"))
    names(p1) <- c("value", "response")
    p1$predictor <- var_name
    p1
    })
  p2$stage <- stage_name
  p2
})
@

We will get the median and interquartile range of the marginal effects.

<<summarize-marginal-effects>>=
partial_dat2 <- tbl_df(partial_dat)
partial_dat2 <- group_by(partial_dat2, stage, predictor, value)
partial_dat2 <- summarise(partial_dat2,
  median = median(response),
  lower = quantile(response, probs = 0.25),
  upper = quantile(response, probs = 0.75),
  .n = n())
@

Because the taxonomic variables are factors (i.e.\ they are words) and the other variables are continuous and numeric, we will split these into separate data frames for plotting.

<<separate-taxonomic-and-numeric-predictions>>=
partial_groups <- partial_dat2[partial_dat2$predictor == "group", ]
partial_continuous <- partial_dat2[partial_dat2$predictor != "group", ]
groups_match <- data.frame(value =
  1:length(unique(stcen2$group)),
  group = sort(unique(stcen2$group)), stringsAsFactors = FALSE)
partial_groups <- plyr::join(partial_groups, groups_match)
partial_groups$value <- NULL
partial_groups <- plyr::rename(partial_groups, c("group" = "value"))
@

%And we will make some quick plots of the data.

% <<plot-partial-continuous, fig.width=10, fig.height=6, echo=FALSE>>=
% ggplot(partial_continuous, aes(value, median)) +
%   geom_ribbon(aes(fill = stage, colour = stage, ymax = upper, ymin = lower),
%     alpha = 0.5) +
%   facet_wrap(~predictor, scales = "free_x") +
%   xlab("Predictor value") +
%   ylab("Marginal effect on probability of extinction")
% @
%
% <<plot-partial-group, out.width="4in", echo=FALSE>>=
% ggplot(subset(partial_groups, median < 0.95), aes(value, median)) +
%   geom_pointrange(aes(colour = stage, ymin = lower, ymax = upper)) +
%   xlab("Marginal effect on probability of extinction") +
%   ylab("") +
%   coord_flip()
% @

We can re-create Fig.~1 in the paper, which is a more customized version of the previous plots, by running the code in \texttt{make-partial-dependence-plot.Rnw}. We'll suppress the code here to save space.

<<partial-plots-base, child='make-partial-dependence-plot.Rnw', echo=FALSE, results='hide'>>=
@

\subsection{Predicting contemporary extinction risk with paleontological models}

We will use our GBM model to predict on the contemporary dataset. We will run our model a number of times and take the average predictions. This is because there is some stochasticity to the GBM algorithm.

<<build-main-paleo-model>>=
w <- paleorisk::get_weights(stcen2$Ex)
weights <- ifelse(stcen2$Ex == 1, w$ex_weight, w$sur_weight)

m <- rlply(20, gbm(Ex ~ richness + occupancy + occurrences + min.lat +
    max.lat + lat.range + mean.lat + great.circle + class + group,
  data = stcen2, n.trees = 300, interaction.depth = 1,
  distribution = "bernoulli", shrinkage = 0.1, weights = weights))
@

Next, we will load the contemporary data.

<<load-modern-data>>=
temp_dat <- readRDS("../data/standardized-predictors-cenozoic-obis.rds")
modern <- subset(temp_dat,
  !class %in% c("Testudines", "Malacostraca") & stage == "Modern")
rm(temp_dat)
@

And predict the contemporary intrinsic extinction risk from the paleontological models. We will take the average prediction across our multiple runs.

<<predict-risk-modern>>=
predictions <- laply(m, function(x)
  gbm::predict.gbm(x, newdata = modern, type = "response",
    n.trees = 300))
modern$pred <- apply(predictions, 2, mean)
@

We will use our calibration factors on our predictions.

<<calibrate-risk-modern>>=
modern$gbm_pred_binned <- assign_bins(modern$pred)
modern <- plyr::join(modern,
  val_test_summarized[,c("class", "gbm_pred_binned", "mean_observed")],
  by = c("class", "gbm_pred_binned"))
# modern <- modern[!is.na(modern$mean_observed), ]
# or skip calibration:
# modern$mean_observed <- modern$pred
@

We will take a look at calibrated predictions vs.\ the raw model predictions (with weighted observations):

<<plot-calibrations, fig.height=4, echo=FALSE>>=
ggplot(modern, aes(pred, mean_observed)) + geom_point() +
  facet_wrap(~class) + coord_fixed(ratio = 1) +
  xlim(0, 0.9) + ylim(0, 0.9) +
  geom_abline(intercept = 0, slope = 1, lty = 3) +
  xlab("Predicted") + ylab("Calibrated prediction")
@

We will also save a version of our predictions where we build the predictions based on the average predictions across geologic stage models. We've already built these models. We will take the average predictions across replicated fits and geologic stages.

<<predict-risk-modern-average-version>>=
predictions_stage_avg <- laply(stage_models, function(x) {
    p1 <- laply(x, function(y) gbm::predict.gbm(y, newdata = modern,
  type = "response", n.trees = 300))
  p2 <- apply(p1, 2, mean)
  p2
})
modern$pred_stage_avg <- apply(predictions_stage_avg, 2, mean)
@

We will save the \texttt{modern} data frame for future use.

<<save-modern>>=
saveRDS(modern, file = "../data/modern-predictions.rds")
@

We can compare the predictions from the averaged stage models with the predictions from the GBMs based on all Neogene data pooled together. Note that we're not comparing the calibrated predictions here:

<<compare-neogene-gbm-to-stage-models, fig.height=4.5>>=
ggplot(modern, aes(pred, pred_stage_avg)) + geom_point() +
  facet_wrap(~class) + geom_abline(intercept = 0, slope = 1) +
  xlab("Neoegene GBM") + ylab("Stage-level GBMs averaged")

# TODO TEMP:
# modern$mean_observed <- modern$pred_stage_avg
@

Next, we will merge these predictions with our contemporary spatial observations. At the same time, we will merge in the data from Ref.\ \cite{halpern2011} Ref.\ \cite{spalding2007}.

<<merge-predictions-spatial, child='merge-predictions-spatial-child.Rnw', echo=FALSE>>=
@

We can look at the distribution of predicted extinction probability. Note that the x-axis is log distributed:

<<plot-density-risk, fig.height=4, echo=FALSE>>=
ggplot(d.eco.filled, aes(mean_observed + 0.001)) +
  geom_histogram(binwidth = 0.3) + facet_wrap(~class) + scale_x_log10() +
  ylab("Density") + xlab("Predicted extinction probabilty")
@

We can also look at the distribution of our predictions by biogeographic province \cite{spalding2007} and class (Fig.~\ref{fig:plot-density-risk-by-province}).

<<plot-density-risk-by-province, fig.width=17, fig.height=13, out.width="7in", fig.cap="The distribution of intrinsic extinction risk by biogeographic province \\cite{spalding2007} (panels) and taxonomic class (colours). Note the log transformed x-axis.", echo=FALSE>>=
# merge in province names:
er <- readShapePoly("../data/MEOW2/meow_ecos.shp")
prov_names <- er@data[,c("PROVINCE", "PROV_CODE")]
prov_names <- prov_names[!duplicated(prov_names), ]
temp <- plyr::join(d.eco.filled, prov_names, by = "PROV_CODE")
# add "0" to the single digit numbers for alphabetical ordering:
temp$PROV_CODE[nchar(temp$PROV_CODE) == 1] <-
  paste0("0", temp$PROV_CODE[nchar(temp$PROV_CODE) == 1])
temp <- transform(temp, PROV_pretty = paste(PROV_CODE, PROVINCE))
ggplot(temp, aes(mean_observed + 0.001)) +
  geom_histogram(aes(fill = class, colour = class),
    position = "stack", alpha = 0.5, binwidth = 0.4) +
  facet_wrap(~ PROV_pretty) +
  scale_x_log10() +
  ylab("Number of genera") + xlab("Predicted extinction probabilty")
@

\subsection{Mapping risk predictions using contemporary species distributions}

Now, we'll create Fig.~1 and Fig.~2 from the paper.

<<plot-class-maps, results='hide'>>=
# create the dataset to map:
load("../data/by.prov.classes.rda")
er <- maptools::readShapePoly("../data/MEOW2/meow_ecos.shp")
er@data$id = rownames(er@data)
er_points = ggplot2::fortify(er, region = "id")
er_dat_class <- plyr::join(er_points, er@data, by = "id")
er_dat_class <- plyr::join(er_dat_class, by.prov.classes, by = "PROV_CODE")

# make the figure:
pdf("../figs/class-risk-maps-mean-log-ext.pdf", width = 6.25, height = 4.8)
map_class_ext(er_dat_class, yticks = c(0.005, 0.01, 0.02, 0.03, 0.05))
dev.off()
@

<<plot-hotspots, results='hide'>>=
load("../data/by.prov.all.rda")
er_dat <- plyr::join(er_points, er@data, by = "id")
er_dat <- plyr::join(er_dat, by.prov.all, by = "PROV_CODE")
pdf("../figs/hotspots.pdf", width = 7, height = 4)
par(mar = c(0, 0, 0, 0), oma = c(0, 0, 0, 0))
map_hotspots(er_dat, min_prov_genera = 100)
dev.off()
@

\section{Model exploration and sensitivity analyses}

\subsection{The role of the tropic in risk predictions}

We can inspect the role of tropical regions. Earlier we defined ``tropical'' as less than 30$^{\circ}$ absolute latitude. This code produces Fig.~\ref{fig:test-tropical-drivers}.

<<test-tropical-drivers, fig.width=18, fig.height=11.5, out.width="7in", fig.cap="Log-transformed mean intrinsic risk of genera in a biogeographic province \\cite{spalding2007} versus various predictors for that province. Each point represents a single biogeographic province and colour indicates whether the province is tropical or extratropical (anything other than tropical). Colored lines and gray-shaded regions indicate linear regressions and 95\\% confidence intervals.", echo=TRUE>>=
tropical_test <- reshape2::melt(by.prov.classes, id.vars =
  c("PROV_CODE", "class", "Lat_Zone"), measure.vars =
  c("mean.lat.range", "mean.occupancy", "mean.gcd", "log_OBIS_records",
    "mean.richness"))
tropical_test <- plyr::join(tropical_test, by.prov.classes[,
  c("PROV_CODE", "class", "Lat_Zone", "mean.ext")],
  by = c("PROV_CODE", "class", "Lat_Zone"))

ggplot(tropical_test,
  aes(value, mean.ext, colour = Lat_Zone, shape = Lat_Zone)) +
  geom_point(alpha = 0.7) +
  facet_wrap(variable~class, scales = "free") +
  stat_smooth(method = "lm", se = TRUE, lwd = 1.5) +
  ylab("log(Mean intrinsic extinction risk)") +
  xlab("Predictor value")
@

\subsection{Exploring contemporary sampling intensity}
We will plot the number of genera per province by class:

<<plot-n-genera-prov, fig.cap="Number of OBIS occurrence records for each biogeographic province \\cite{spalding2007}. Scale bars on the right (log-distributed scale) indicate the range for a given group, and this scale is used to plot relative sampling intensity heatmaps.", fig.width=6.25, fig.height=4.8, out.width="6in">>=
map_class_ext(er_dat_class, plot_column = "log_OBIS_records",
  min_prov_genera = 0, ylab = "Number of OBIS records",
  yticks = c(2, 20, 200, 2000, 20000),
  col_pal = RColorBrewer::brewer.pal(9, "YlGnBu"))
@

\subsection{Alternative maps of contemporary extinction risk}

<<plot-class-prov-ext-raw-ranges, fig.cap="Mean predicted extinction susceptibility of genera inhabiting different ocean biogeographic provinces \\cite{spalding2007} for each of the eight major groups considered, as in Fig.~3, but \\textbf{with predictions based on raw ranges in OBIS without the within-realm minimum bounding box interpolation}. Scale bars on the right indicate the range of log extinction susceptibility values for a given group, and this scale is used to plot mean extinction susceptibility heatmaps on the left.", fig.width=6.25, fig.height=4.8, out.width="6in">>=
plot(1, 1, type = "n", xlab = "", ylab = "")
mtext("TODO", line = -3)
@

<<plot-class-prov-ext-raw-predictors, fig.cap="Mean predicted extinction susceptibility of genera inhabiting different ocean biogeographic provinces \\cite{spalding2007} for each of the eight major groups considered, as in Fig.~3, but \\textbf{raw rather than standardized predictors used for both fossil and modern genera}. Scale bars on the right indicate the range of log extinction susceptibility values for a given group, and this scale is used to plot mean extinction susceptibility heatmaps on the left.", fig.width=6.25, fig.height=4.8, out.width="6in">>=
plot(1, 1, type = "n", xlab = "", ylab = "")
mtext("TODO", line = -3)
@


<<plot-preservation-completeness, fig.cap="Extinction risk scores for groups in Fig.~1 plotted against the mean preservation probability (completeness) for genera within those groups in the Cenozoic fossil record. Completeness is measured as the proportion of all of the intervals within the stratigraphic range of a genus (excluding first and last) in which it is represented by at least one occurrence record in the Paleobiology Database. Genera with high completeness are sampled in most intervals within their stratigraphic ranges, genera with low completeness have many sampling gaps. The lack of a relationship between partial risk dependence and mean completeness suggests that the noise introduced by among-group variation in preservation probability is does not cause a systematic bias in risk assessment.", fig.width=6.25, fig.height=4.8, out.width="6in">>=
plot(1, 1, type = "n", xlab = "", ylab = "")
mtext("TODO", line = -3)
@


Let's look at the effect of the minimum-genera-per-province cutoff:

<<min-gen-thresh-sensitivity, fig.height=8, fig.width=13>>=
par(mfrow = c(2, 2))
par(mar = c(0, 0, 2, 0), oma = c(2, 2, 2, 2))
map_hotspots(er_dat, min_prov_genera = 25, hotspots = FALSE)
mtext("Min. genera = 25", cex = 2)
map_hotspots(er_dat, min_prov_genera = 50, hotspots = FALSE)
mtext("Min. genera = 50", cex = 2)
map_hotspots(er_dat, min_prov_genera = 100, hotspots = FALSE)
mtext("Min. genera = 100", cex = 2)
map_hotspots(er_dat, min_prov_genera = 200, hotspots = FALSE)
mtext("Min. genera = 200", cex = 2)
@


\clearpage

Things to add to the modelling supp discussion:

\begin{itemize}
  \item standardizing of data by interval first --- what and why
  \item why a machine learning approach in the first place (minimal assumptions, non-linear relationships, maximal predictive performance)
  \item what a GBM is
  \item there are many bias-reduction benefits to GBMs over random forests
  \item tuning parameters for a GBM, how we tuned
  \item why we needed to test and calibrate at the class level --- model built across all classes to pool habitat information, unlike multi-level parametric modelling there is no straightforward way to partially pool info in a GBM, therefore we tested and calibrated at the class level post-modelling \ldots important because we are generating maps at the class level, and so we want to minimize bias at the class level while modelling at aggregate level\ldots plus even without the class-level issue, out-of-sample performance can be non-linearly biased
  \item what a partial dependence plot shows (Fig 1)
  \item the cross-interval prediction test: reason for doing it and the plot\ldots no calibration here
\end{itemize}

\clearpage
\bibliographystyle{science}
\bibliography{jshort,risksupp}

\clearpage

\section{Main Figures}

\begin{center}
  \includegraphics[width=4.86in]{../figs/partial-plot-base.pdf}\\
  \smallskip
  Figure 1
\end{center}

\clearpage

\begin{center}
  \includegraphics[width=4.86in]{../figs/class-risk-maps-mean-log-ext.pdf}\\
  \smallskip
  Figure 2
\end{center}

\clearpage

\begin{center}
  \includegraphics[width=4.86in]{../figs/hotspots.pdf}\\
  \smallskip
  Figure 3
\end{center}

\newpage

\section{Supplementary Figures}

\end{document}
