\documentclass[11pt]{article}
\usepackage{geometry}
\usepackage{graphicx}
\textheight 20.5cm
\setlength\parskip{0.11in}
\setlength\parindent{0in}

\begin{document}

<<set-knitr-options, cache=FALSE, echo=FALSE>>=
library("knitr")
opts_chunk$set(fig.align='center', fig.pos="htpb", cache=FALSE, echo=TRUE,
message=FALSE, autodep=TRUE, fig.path='../figs/', fig.width=6, par=TRUE)
opts_chunk$set(warning=FALSE, message=FALSE, tidy=FALSE, refresh=TRUE,
  cache.path="../cache/", cache.lazy=FALSE)
opts_chunk$set(dev = 'pdf')
opts_knit$set(out.format = "latex")
@

\title{Supplementary Materials for Paleontological Baselines for Evaluating Contemporary Extinction Risk in the Coastal Oceans}
\author{Seth Finnegan\textsuperscript{$\ast$} \and Sean C. Anderson \and Paul G. Harnik \and Carl Simpson \and Derek P. Tittensor \and Jarrett E. Byrnes \and Zoe V. Finkel \and David R. Lindberg \and Lee Hsiang Liow \and Rowan Lockwood \and Heike K. Lotze \and Craig M. McClain \and Jenny L. McGuire \and Aaron O'Dea \and John M. Pandolfi}
%\date{}
\maketitle

\textsuperscript{$\ast$}Corresponding author. E-mail sethf@berkeley.edu

This PDF file includes:\\
Figs.\ S1 to SXX\\
References

\clearpage

\tableofcontents

This document is written with the \texttt{knitr} package for the \texttt{R} statistical environment. It can be re-created by running \texttt{knitr::knit2pdf()} on the \texttt{.Rnw} file. A number of functions that are used in this analysis have been compiled into an \texttt{R} package \texttt{paleorisk}. To start, we will load this package:

<<load-this-package>>=
library("paleorisk")
@

Now we'll load other packages that are needed for our analysis:

<<load-other-packages, cache=FALSE, eval=TRUE>>=
library("plyr")
library("gdata")
library("reshape2")
library("ggplot2")
library("Hmisc")
library("matrixStats")
library("DMwR")
library("gbm")
library("maps")
library("mapproj")
library("RColorBrewer")
@


<<preamble-work, cache=FALSE, echo=FALSE, results=FALSE>>=
theme_set(theme_bw())
rversion <- capture.output(sessionInfo())[[1]]
x <- capture.output(sessionInfo())
other_line <- grep("other attached", x)
pkgs <- x[(other_line+1):(other_line + 4)]
@

We used \Sexpr{rversion} and package versions

<<versions, echo=FALSE, results=TRUE>>=
pkgs
@

\section{Standardizing the predictors}

TODO why we're doing this

The following script does TODO

The script creates the \texttt{R} data object \texttt{standardized-predictors-cenozoic-obis.rds}.

<<standardize-predictors>>=
source("standardize-predictors.R")
@

\section{Model building, testing, and calibration}

First, we'll load the standardized data and subset it for the Neogene period:

<<load-data>>=
stcen <- readRDS("../data/standardized-predictors-cenozoic-obis.rds")
stcen <- subset(stcen, class != "Testudines")
stcen <- gdata::drop.levels(subset(stcen, stcen$stage_top < 22 &
    stcen$stage_top != 0))
@

We'll also create a function to implement SMOTE upsampling on our data. TODO what SMOTE is and why\ldots

<<smote-function>>=
smote <- function(x, perc.over = 800, perc.under = 100) {
  x$Ex <- as.factor(x$Ex)
  x <- DMwR::SMOTE(Ex ~ ., data = x[,c("class", "group", 
      "great.circle", "mean.lat", "lat.range", "max.lat", "min.lat", 
      "occurrences", "occupancy", "richness", "Ex")], 
      perc.over = perc.over, perc.under = perc.under)
      x$Ex <- as.numeric(as.character(x$Ex))
  x
}
@

\texttt{validate\_gbm()} is our main validation and calibration function. This function deals with (possibly) splitting the data into training and testing portions, builds a generalized boosted regression model (GBM \cite{gbm2013}) on the training portion, and then returns predictions and classification statistics on the testing set.

Now we can test our models. To start with, we'll build the model 50 times, each time training the model on a random 50\% of the data and testing it on the other 50\%. Then we'll record the observed mean extinction probability for each predicted bin value within each taxonomic class. For example, we can group all predicted extinction values for bivalves into bins from 0 to 1 in 0.025 increments. Then we can calculate the mean observed extinction probability for each of those bins. Because we're building and testing the model on independent datasets, this is a good test of the predictive ability of our modelling approach.

<<test-gbm1, cache=TRUE>>=
val_test <- rdply(50, validate_gbm(stcen, shrinkage = 0.1,
    interaction.depth = 1, n.trees = 300)$bin_validation)
@

Next, we'll compute some summary statistics for the observed extinction probability at each bin across our replicates.

<<test-gbm1-summary>>=
summarize_val_test <- function(x) {
  m <- glm(obs_ext_prob ~ 1, family = binomial, data = x,
    weights = sample_n)
  int <- boot::inv.logit(coef(m)[[1]])
  cis <- boot::inv.logit(confint(m))
  median_sample_n <- median(x$sample_n)
  data.frame(mean_observed = int, l = cis[[1]], u = cis[[2]],
    median_sample_n = median_sample_n)
}
val_test_summarized <- ddply(val_test, c("class", "gbm_pred_binned"),
  summarize_val_test)
@

We can plot these data to test for any non-linear biases in our predictions (Figure~\ref{fig:test-gbm1-bias-plot}).

<<test-gbm1-bias-plot, fig.cap="Observed vs.\\ predicted probability of extinction risk. Translucent black dots show mean observed extinction probabilities for individual replicates. Blue dots show mean observed extinction probabilities across replicates and line segments show 95\\% confidence intervals. The area of the dots corresponds to the median number of extinction/survival observations in that bin across replicates. The black diagonal line shows the one-to-one line.", fig.width=7.5, fig.height=7>>=
ggplot(val_test_summarized,
  aes(gbm_pred_binned, mean_observed)) +
  geom_point(data = val_test, aes(gbm_pred_binned, obs_ext_prob),
    alpha = 0.1) +
  geom_linerange(aes(ymin = l, ymax = u), colour = "#4E9DF0") +
  geom_point(aes(size = median_sample_n), colour = "#4E9DF0") +
  facet_wrap(~class) + geom_abline(intercept = 0, slope = 1) +
  scale_size(trans = "log10") + coord_fixed(ratio = 1) +
  ylim(0, 1) + xlim(0, 1) +
  xlab("Out-of-sample GBM-predicted extinction probability") +
  ylab("Observed extinction probability") +
  labs(size = "Median sample #")
@

Next, we can test the effect of the shrinkage, interaction depth, and number of trees arguments to \texttt{gbm()}. We'll vary each argument one at a time.

<<alternative-gbms, cache=TRUE>>=
val_test_base <- rdply(50, validate_gbm(stcen, shrinkage = 0.1,
    interaction.depth = 1, n.trees = 300)$bin_validation)
val_test_shr <- rdply(50, validate_gbm(stcen, shrinkage = 0.01,
    interaction.depth = 1, n.trees = 300)$bin_validation)
val_test_int <- rdply(50, validate_gbm(stcen, shrinkage = 0.1,
    interaction.depth = 4, n.trees = 300)$bin_validation)
val_test_ntrees <- rdply(50, validate_gbm(stcen, shrinkage = 0.1,
    interaction.depth = 1, n.trees = 1000)$bin_validation)
@

<<summarize-alt-gbms>>=
val_test_base_summ <- ddply(val_test_base, c("class",
    "gbm_pred_binned"), summarize_val_test)
val_test_shr_summ <- ddply(val_test_shr, c("class",
    "gbm_pred_binned"), summarize_val_test)
val_test_int_summ <- ddply(val_test_int, c("class",
    "gbm_pred_binned"), summarize_val_test)
val_test_ntrees_summ <- ddply(val_test_ntrees, c("class",
    "gbm_pred_binned"), summarize_val_test)
@

<<rename-alt-gbms>>=
val_test_base_summ$version <- "Base"
val_test_shr_summ$version <- "Smaller shrinkage"
val_test_int_summ$version <- "Larger interaction"
val_test_ntrees_summ$version <- "More trees"
val_test_alt <- rbind(val_test_base_summ, val_test_shr_summ,
  val_test_int_summ, val_test_ntrees_summ)
@

Now, we'll plot out the observed vs.\ predicted for these 4 versions of the model (Figure~\ref{fig:plot-alt-gbms}). We see that a larger interaction value results in near universally poorer predictive performance. Generating more trees results in similar performance at considerably increased computational time. A smaller shrinkage value (slower learning between trees) substantially reduces the range of predicted extinction probabilities, but frequently results in more biased predictions --- even in some bins with large sample sizes. We therefore continue from here on with the model we refer to as the ``base'' model above.

<<plot-alt-gbms, fig.cap="Observed vs.\\ predicted probability of extinction across different \\texttt{gbm()} argument values.", fig.height=8, fig.width=13, out.width="7in">>=
ggplot(val_test_alt,
  aes(gbm_pred_binned, mean_observed)) +
  geom_point(aes(size = median_sample_n)) +
  geom_linerange(aes(ymin = l, ymax = u)) +
  facet_grid(version~class) + geom_abline(intercept = 0, slope = 1) +
  scale_size(trans = "log10") + coord_fixed(ratio = 1) +
  ylim(0, 1) + xlim(0, 1) +
  xlab("Out-of-sample GBM-predicted extinction probability") +
  ylab("Observed extinction probability") +
  labs(size = "Median sample #")
@

Now, we'll run many more cross-validation iterations to get more precise estimates of non-linear bias so that we can use the observed mean extinction probabilities as calibration factors.

% Note: manually cached chunks:
% Switch to eval=FALSE and the next chunk to eval=TRUE to re-run
% the many-repetition version. This will, of course, take a long time.
<<gbm-no-mal-load, eval=TRUE, echo=FALSE>>=
load("../data/val_test.rda")
load("../data/val_test_summarized.rda")
@

<<gbm-no-mal, eval=FALSE>>=
val_test <- rdply(100, validate_gbm(stcen, shrinkage = 0.1,
    interaction.depth = 1, n.trees = 300, smote = TRUE)$bin_validation)
val_test_summarized <- ddply(val_test, c("class", "gbm_pred_binned"),
  summarize_val_test)
@

<<cache-gbms-save, echo=FALSE>>=
save(val_test, file = "../data/val_test.rda")
save(val_test_summarized, file = "../data/val_test_summarized.rda")
@

<<plot-gbm-no-mal, fig.width=7.5, fig.height=7, fig.cap="Observed vs.\\ predicted extinction probability with the model repeatedly built on 50\\% of the data and tested on the other 50\\% \\textbf{without Malacostraca}. See Figure~\\ref{fig:test-gbm1-bias-plot} for a full figure description.">>=
ggplot(val_test_summarized,
  aes(gbm_pred_binned, mean_observed)) +
  geom_point(data = val_test, aes(gbm_pred_binned, obs_ext_prob),
    alpha = 0.1) +
  geom_linerange(aes(ymin = l, ymax = u), colour = "#4E9DF0") +
  geom_point(aes(size = median_sample_n), colour = "#4E9DF0") +
  facet_wrap(~class) + geom_abline(intercept = 0, slope = 1/4) +
    facet_wrap(~class) + geom_abline(intercept = 0, slope = 1) +
  scale_size(trans = "log10") + coord_fixed(ratio = 1) +
  ylim(0, 1) + xlim(0, 1) +
  xlab("Out-of-sample GBM-predicted extinction probability") +
  ylab("Observed extinction probability") +
  labs(size = "Median sample #")
@

Now, we can use these observed extinction probabilities (in \texttt{val\_test\_summarized}) as calibration for our GBM-predicted extinction probability in the modern dataset. To do this, we take the predicted extinction probability from our GBM model applied to the modern dataset, we fit that value into our binning scheme, and we match it up with the empirically-observed mean extinction probability for that bin. This removes the observed non-linear bias in our model \cite{thorson2012}. Put another way, we find our predicted value on the x-axis of Figure~\ref{fig:plot-gbm-no-mal} and draw a vertical line up until we meet a blue dot. We then use the value of the blue dot as our calibrated extinction probability. We'll come back to that shortly when we apply our model to the modern dataset.

\section{Testing predictive performance across intervals}

Another way to test the predictive power of our models is to build the model on one geologic interval and predict on another. For the purposes of this comparison, we are not going to implement the SMOTE algorithm here.

<<cross-intervals-gbms>>=
stage_df <- expand.grid(stage_train = unique(stcen$stage),
  stage_test = unique(stcen$stage))
cross_pred <- plyr::mdply(stage_df, fit_interval_gbm, dat = stcen)
@

Now we can compare the predictions made from other stages with the predictions from the same stage.

TODO add a bit about what we see.

<<plot-cross-interval-gbms, fig.cap="Cross-stage prediction tests. The x-axis shows the probability of extinction as predicted by a model built on data from the same stage. The y-axis shows the probability of extinction as predicted by a model built on data from a different stage. The colours show different taxonomic classes. Note the log-distributed x- and y-axes. Since there is some stochasticity involved in the \\texttt{gbm()} fitting routine, there is some variability in predictions within the same stage (the diagonal panels).", fig.width=9, fig.height=7, cache=FALSE>>=
# Re-order stage names:
stage_order <- c("Lower Miocene", "Middle Miocene", "Upper Miocene",
  "Plio-Pleistocene")
cross_pred$stage_test <- factor(cross_pred$stage_test,
  levels = stage_order)
cross_pred$stage_train <- factor(cross_pred$stage_train,
  levels = stage_order)

ggplot(cross_pred, aes(pred_self, pred, colour = class)) +
  geom_point(alpha = 0.3) +
  facet_grid(stage_train ~ stage_test) +
  scale_y_log10() + scale_x_log10() +
  scale_colour_brewer(palette="Set2") +
  xlab("Probability of extinction predicted within the same stage") +
  ylab("Probability of extinction predicted from a different stage") +
  guides(colour = guide_legend(override.aes = list(alpha = 1)))
@

\section{Partial dependence plots}

TODO what they are

TODO implement averaging of the partial dependence values to average across gbm() and SMOTE algorithms

First, we'll extract the data to plot:

<<shape-data-partial-plots>>=
# a function to fit a GBM model to a given stage:
fit_stage_models <- function(dat, stage_name) {
  if(stage_name == "all") {
    d <- smote(dat)
  } else {
    d <- smote(dat[dat$stage == stage_name, ])
  }
  gbm::gbm(Ex ~ richness + occupancy + occurrences + min.lat + max.lat +
    lat.range + mean.lat + great.circle + class + group, data =
    d, n.trees = 300, interaction.depth = 1,
    distribution = "bernoulli", shrinkage = 0.1)
}

# fit the models for each stage:
stage_models <- llply(c(stage_order, "all"), function(x)
  fit_stage_models(stcen, stage_name = x))
names(stage_models) <- c(stage_order, "all")

# now iterate through the models and pull out the partial dependence data:
vars <- c("richness", "occupancy", "occurrences", "min.lat",
  "max.lat", "lat.range", "mean.lat", "great.circle", "group")
partial_dat <- ldply(c(stage_order, "all"), function(stage_name) {
  p2 <- ldply(vars, function(var_name){
    p1 <- gbm::plot.gbm(stage_models[[stage_name]], return.grid = TRUE,
      i.var = var_name, type = "response")
    names(p1) <- c("value", "response")
    p1$predictor <- var_name
    p1
    })
  p2$stage <- stage_name
  p2
  })

# extract the taxonomic "group" predictions, which are not numeric:
partial_groups <- partial_dat[partial_dat$predictor == "group", ]
partial_continuous <- partial_dat[partial_dat$predictor != "group", ]
groups_match <- data.frame(value =
  1:length(unique(stcen$group)),
  group = sort(unique(stcen$group)), stringsAsFactors = FALSE)
partial_groups <- plyr::join(partial_groups, groups_match)
partial_groups$value <- NULL
partial_groups <- plyr::rename(partial_groups, c("group" = "value"))
@

And we'll make some quick plots of the data:

<<plot-partial-continuous, fig.width=10, fig.height=6>>=
ggplot(partial_continuous, aes(value, response)) +
  geom_line(aes(colour = stage)) +
  facet_wrap(~predictor, scales = "free_x") +
  xlab("Predictor value") +
  ylab("Marginal effect on probability of extinction")
@

<<plot-partial-group, out.width="4in">>=
ggplot(partial_groups, aes(response, value)) +
  geom_point(aes(colour = stage)) +
  xlab("Marginal effect on probability of extinction") +
  ylab("")
@

We can re-create Fig.~1 in the paper, which is a more customized version of the previous plots, by sourcing the following file:

TODO fix this Fig 1 plot. The black lines aren't showing the overall model. Maybe log transform the y axis.

<<partial-plots-base>>=
source("make-partial-dependence-baseplot.R")
@

\section{Merging risk predictions with modern species distributions}

Now we'll now use our GBM model to predict on the modern dataset. We'll run out model a number of times and take the average predictions. This is because there is some stochasiticity to the SMOTE algorithm and the GBM algorithm. TODO implement repeated prediction averaging.

<<predict-risk-modern>>=
m <- gbm(Ex ~ richness + occupancy + occurrences + min.lat + max.lat +
  lat.range + mean.lat + great.circle + class + group, data =
  smote(stcen), n.trees = 300, interaction.depth = 1,
  distribution = "bernoulli", shrinkage = 0.1)
temp_dat <- readRDS("../data/standardized-predictors-cenozoic-obis.rds")
modern <- subset(temp_dat, class != "Testudines" & stage == "Modern")
modern$pred <- gbm::predict.gbm(m, newdata = modern, type = "response", 
  n.trees = 300)
@

Now we'll use our calibration factors on our predictions:

<<calibrate-risk-modern>>=
modern$gbm_pred_binned <- assign_bins(modern$pred)
modern <- plyr::join(modern, 
  val_test_summarized[,c("class", "gbm_pred_binned", "mean_observed")], 
  by = c("class", "gbm_pred_binned"))
saveRDS(modern, file = "../data/modern-predictions.rds")
@

Then, we'll merge these predictions with our modern spatial observations. At the same time, we'll merge in Halpern et al. and Spalding et al.

Note which files this creates.

<<merge-predictions-spatial, cache=FALSE>>=
source("merge-predictions-to-map.R")
@

\section{The role of the tropics}

Now, let's inspect the role of tropical regions. We'll define tropical as\ldots

<<test-tropical-drivers, fig.width=16.5, fig.height=11.5, out.width="7in", cache=FALSE>>=
tropical_test <- reshape2::melt(by.prov.classes, id.vars =
  c("PROV_CODE", "class", "Lat_Zone"), measure.vars =
  c("mean.lat.range", "mean.occupancy", "mean.gcd", "log_OBIS_records",
    "mean.richness"))
tropical_test <- plyr::join(tropical_test, by.prov.classes[, c("PROV_CODE",
    "class", "Lat_Zone", "mean.ext")])

ggplot(tropical_test,
  aes(value, log(mean.ext), colour = Lat_Zone, shape = Lat_Zone)) +
  geom_point(alpha = 0.7) +
  facet_wrap(variable~class, scales = "free") +
  stat_smooth(method = "lm", se = FALSE, lwd = 1.5)
@

\section{Mapping extinction probabilities}

<<plot-class-maps, cache=FALSE>>=
source("plot-class-ext-maps.R")
@

<<plot-hotspots, cache=FALSE>>=
source("hotspotmaps.R")
@

\clearpage

Things to add to the modelling supp discussion:

\begin{itemize}
  \item standardizing of data by interval first --- what and why
  \item why a machine learning approach in the first place (minimal assumptions, non-linear relationships, maximal predictive performance)
  \item what a GBM is
  \item there are many bias-reduction benefits to GBMs over random forests
  \item tuning parameters for a GBM, how we tuned
  \item why we needed to test and calibrate at the class level --- model built across all classes to pool habitat information, unlike multi-level parametric modelling there is no straightforward way to partially pool info in a GBM, therefore we tested and calibrated at the class level post-modelling \ldots important because we are generating maps at the class level, and so we want to minimize bias at the class level while modelling at aggregate level\ldots plus even without the class-level issue, out-of-sample performance can be non-linearly biased
  \item what a partial dependence plot shows (Fig 1)
  \item the cross-interval prediction test: reason for doing it and the plot\ldots no calibration here
\end{itemize}

Supp Figures to merge in:

\begin{enumerate}
  \item density plots of the distributions of intrinsic risk in different phylogenetic groups for each of the 62 provinces
  \item cross plots of ext.\ prob.\ vs.\ occupancy, lat range, GCD, richness, log OBIS records; separated by extratropical and tropical (maybe merge into one big \texttt{facet\_grid})?
  \item number of OBIS occurrence records in class-province maps (use different colour scale to before)
  \item re-create class-level maps omit single-province genera (actually, do this for main fig now)?
  \item re-create class-level maps but base on raw OBIS ranges
  \item re-create class-level maps but with raw (not standardized) predictors
  \item re-create class-level maps but with rank-order risk
  \item cross-interval matrix predictions
  \item partial rank dependence vs.\ mean Cenozoic completeness
  \item the cross plots of human threat, climate velocity, and intrinsic risk on global map (from what was a panel in the last main Fig)
\end{enumerate}

\clearpage
\bibliographystyle{science}
\bibliography{/Users/seananderson/Dropbox/tex/jshort,risksupp}

\end{document}
